%Version 3.1 December 2024
% See section 11 of the User Manual for version history
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%=========================================================================================%%
%% the documentclass is set to pdflatex as default. You can delete it if not appropriate.  %%
%%=========================================================================================%%

%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%Note: the following reference styles support Namedate and Numbered referencing. By default the style follows the most common style. To switch between the options you can add or remove Numbered in the optional parenthesis. 
%%The option is available for: sn-basic.bst, sn-chicago.bst%  
 
%%\documentclass[pdflatex,sn-nature]{sn-jnl}% Style for submissions to Nature Portfolio journals
%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
\documentclass[pdflatex,sn-mathphys-num]{sn-jnl}% Math and Physical Sciences Numbered Reference Style
%%\documentclass[pdflatex,sn-mathphys-ay]{sn-jnl}% Math and Physical Sciences Author Year Reference Style
%%\documentclass[pdflatex,sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[pdflatex,sn-vancouver-num]{sn-jnl}% Vancouver Numbered Reference Style
%%\documentclass[pdflatex,sn-vancouver-ay]{sn-jnl}% Vancouver Author Year Reference Style
%%\documentclass[pdflatex,sn-apa]{sn-jnl}% APA Reference Style
%%\documentclass[pdflatex,sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
\usepackage{float}
\usepackage{makecell}
\usepackage{textgreek}
%%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Article Title]{Deriving kinetic parameters of amyloid aggregation from concentration dependence of lag phase}

%%=============================================================%%
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% \author*[1,2]{\fnm{Joergen W.} \spfx{van der} \sur{Ploeg} 
%%  \sfx{IV}}\email{iauthor@gmail.com}
%%=============================================================%%

\author[1,2,3]{\fnm{Egor} \sur{O. Vasilenko}}\email{Egor.Vasilenko@skoltech.ru}

\author*[1]{\fnm{Dmitry} \sur{N. Ivankov}}\email{d.ivankov@skoltech.ru}
%\equalcont{These authors contributed equally to this work.}

\affil*[1]{\orgdiv{Center for Molecular and Cellular Biology}, \orgname{Skolkovo Institute of Science and Technology}, \orgaddress{\street{30, Bld. 1, Bolshoy Boulevard}, \city{Moscow}, \postcode{121205}, \country{Russia}}} % \state{State}, 

\affil[2]{\orgdiv{Engelhardt Institute of Molecular Biology}, \orgname{Russian Academy of Sciences}, \orgaddress{\street{32, Vavilova str.}, \city{Moscow}, \postcode{119991}, \country{Russia}}} % \state{State}, 

\affil[3]{\orgname{Research Institute for Systems Biology and Medicine (RISBM)}, \orgaddress{\street{18, Nauchnyi proezd}, \city{Moscow}, \postcode{117246}, \country{Russia}}} % \orgdiv{Department}, \state{State},

%%==================================%%
%% Sample for unstructured abstract %%
%%==================================%%

\abstract{Many peptides and proteins self-assemble into large fibrillar aggregates, reaching sizes of several micrometers. This process typically involves nucleation, formation of transient oligomeric species ranging from dimers to assemblies comprising hundreds of monomers. The roles of these heterogeneous structures in initiating fibril growth vary significantly, as only some convert into primary nuclei, the smallest spontaneously elongating assemblies. The initial stages of peptide aggregation remain a critical challenge in understanding amyloid fibril formation. Here, we analyze the aggregation lag time as a function of initial peptide concentration, employing linear regression on a double logarithmic scale to derive the critical nucleus size from the slope. We show that selection of linearizing coordinates depends on kinetic regime, and derive appropriate scaling for exponential propagation driven by random fragmentation or erosion. The model also proves that linear and surface growth models can not capture the weak concentration dependence of lag times for several peptides, and erosion or random fragmentation have to be considered. Inclusion of capping and fragmentation mechanisms substantially improves the plausibility of the model. Although peptide length has no clear correlation with nucleus size, extended helical regions including \textalpha- and other helices may promote the formation of larger nuclei, stabilizing preliminary oligomers and prolonging the lag phase. We quantified the contributions of higher-order oligomers as on- and off-pathway species across multiple peptides, identifying a common critical micelle concentration range.}

%%================================%%
%% Sample for structured abstract %%
%%================================%%

% \abstract{\textbf{Purpose:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Methods:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Results:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Conclusion:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.}

\keywords{nucleation, aggregation, amyloid, oligomer, polypeptide, kinetics}

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\section{Introduction}\label{sec1}

Alzheimer’s \cite{zapadka2017factors} and other neurodegenerative diseases \cite{visser2024role}, cataract formation \cite{yoshimura2012distinguishing}, and many other serious disorders are associated with peptide aggregation. This phenomenon is dramatically accelerated in the presence of seeds (nuclei) \cite{pedersen2010nature, yoshimura2012distinguishing}. This means that the primary assembly of nuclei is of critical importance for the subsequent growth into large, prolonged fibrils or amorphous granules \cite{zapadka2017factors, yoshimura2012distinguishing, jukovic2024amyloids}. Therefore, the development of quantitative models of nucleation has significant potential to enhance preventive and therapeutic pharmaceutical strategies \cite{zapadka2017factors, pedersen2010nature}, improve safety validation of prospective drugs \cite{pedersen2010nature}, and facilitate the development of therapeutic interventions and preventive measures against pathological aggregation. At the same time, seed-based strategies are emerging as a promising therapeutic approach against neurodegenerative diseases and diabetes \cite{pedersen2010nature}. Peptide and protein aggregation can sometimes be functional \cite{zapadka2017factors} as in the case of microfilaments \cite{vsaric2016kinetics}, storage hubs, and catalytic surfaces within the cell \cite{visser2024role}. Algorithms that predict growth rates from a peptide's molecular properties could significantly reduce resource expenditure in nanotechnology industries \cite{vsaric2016kinetics} and improve the efficiency of protein crystallization for the determination of tertiary structures \cite{schmit2012growth}. The presence of diverse absorbance, scattering, and fluorescence kinetic time profiles has made it possible to validate the relevant theoretical models \cite{zapadka2017factors, jukovic2024amyloids, auer2010insight, arosio2015lag, yoshimura2012distinguishing}. Comparing various peptides to obtain the evidence on general relationships between the primary and secondary peptide structures and nucleation propensity may facilitate drug developments and allow extrapolation of prediction algorithms to peptide-lipid and peptide-nucleic acid interactions, which are often the key events for their physiological roles \cite{brasnett2024capturing}. Another challenge is to describe methods that could reveal contributions of various mechanisms into amyloid propagation \cite{pedersen2006changing}. Here, we demonstrate how a comparative analysis of the initial amyloid formation phase across a range of peptide concentrations can be employed to elucidate the underlying kinetic mechanisms.

Functions representing amyloidogenesis rates are typically constructed from linear \cite{zaccone2011quantifying} and exponential terms, accounting for the contributions of primary and secondary nucleation \cite{knowles2009analytical}, like surface-assisted, branching, and fragmentation \cite{dovidchenko2014determine}. Many general growth functions, such as the widely employed Finke-Watzky mechanism \cite{richards1959flexible, pedersen2006changing, yoshimura2012distinguishing}, provide robust frameworks for analyzing kinetic profiles and have been successfully applied to determine effective rate constants for various stages of amyloid propagation. However, these rates emerge from multiple intermediate states of peptides and complex free energy landscapes, which cannot be completely reconstructed \cite{zapadka2017factors, pedersen2010nature}. Modern algorithms \cite{bondarev2024amylocomp, gonay2025developing} can predict aggregation-prone regions \cite{tartaglia2005prediction} and structures of aligned fibril stacks, but elucidating oligomer structures remains challenging due to their elusive and transient nature \cite{pedersen2010nature}. Rate prediction is still underdeveloped \cite{tartaglia2005prediction}, although kinetics are crucial for reparation systems and aging \cite{krisko2019protein}. Some models  \cite{dovidchenko2014determine} have successfully exploited the concept of the most unstable nucleus and the consequent minimal irreversibly growing seed. Such linear models can be modernized to elaborate on the underlying causes of the transition from instability to stability during the oligomer growth \cite{connor2022sticker}. For example, spherical oligomer models could provide valuable insights into the nature of this instability, enhancing our understanding of the phenomenon \cite{vsaric2016kinetics}. One of the pioneering models describing the nucleation of a new phase \cite{visser2024role}, Zeldovich's theory \cite{fodera2013electrostatics, zeldovich1942theory}, has provided insights into the growth of protein crystals and the assembly of critical nuclei of peptide clusters \cite{vsaric2016kinetics, schmit2012growth}. Furthermore, this model has been successfully applied to describe glass transition phenomena, particularly in the context of amorphous aggregation processes \cite{yoshimura2012distinguishing}. By comparing oligomer size distributions and kinetically estimated effective nuclei sizes, one can judge whether higher-order oligomers are involved in rearrangements toward protofibrils \cite{mawhinney2017elucidation}.

In this study, we examined experimental kinetic data, employing the dependence of lag times on initial peptide concentrations and calculated the theoretical sizes of primary nuclei. Knowledge of nucleus size facilitates molecular dynamics simulations to capture transitions to fibril-prone conformations. Several theoretical kinetic regimes have been explored. We propose coordinates to elucidate the kinetic regime solely from the scaling of the lag time with monomer concentration. This approach yields insights into kinetic mechanisms from a single dataset, eliminating the need for comparisons across multiple sources with variable conditions, such as agitation levels, which significantly affect outcomes \cite{zapadka2017factors, yoshimura2012distinguishing}. Our findings align with critical micelle concentrations associated with the emergence of larger off-pathway oligomers, likely accounting for shifts in nucleation regimes observed at concentrations exceeding 10 \textmu M for several peptides. Non-linearity of the aggregation behaviour has been elaborated in case of oscillations \cite{tsuruyama2018non}, bacteriophage-induced inactivation \cite{hicks2020modeling}. We establish that a linear elongation model, even with the inclusion of fibril ends capping, can not explain the weak dependence of lag times on increasing concentrations. Incorporating secondary events, such as secondary nucleation or fragmentation, which produce additional growth sites, is critical for plausible modeling of amyloid formation. We hope the insights advance our understanding of amyloid nucleation, identifying toxic aggregates in human neuroglial cells, and research on drug safety and biotechnological applications.

\section{Model of nucleation}\label{sec2}

We investigate oligomeric nucleation within the lag phase, which can be characterized in general as the interval during which disordered oligomeric species predominate over fibrillar assemblies. To elucidate this process, three mechanisms of primary nucleus formation have been proposed. In each mechanism, nuclei are characterized as spontaneously elongating ordered structures formed from conformationally reorganized disordered oligomers (Fig. \ref{fig:nucl mech}) \cite{vsaric2016kinetics}:

(1) The nucleus can originate only from a prenucleus, defined as the most thermodynamically unstable oligomer that, upon addition of a single monomer, stabilizes and undergoes near-irreversible elongation \cite{zeldovich1942theory, vsaric2016kinetics, michaels2020dynamics}.

(2) Monomers rapidly assemble into disordered oligomers of varying sizes, each exhibiting distinct stability and propensity for conversion into ordered oligomers without changing their sizes, in monomers. The elongation of ordered oligomers enhances stability across all sizes, facilitating nucleation via multiple pathways as disordered oligomers transition into ordered nuclei. During the lag phase, disordered oligomers form a metastable distribution \cite{yoshimura2012distinguishing}, progressively and irreversibly converting into nuclei \cite{michaels2020dynamics}, with conversion rates typically governed by oligomer size \cite{vsaric2016kinetics, sun2017distinct, yoshimura2012distinguishing, jukovic2024amyloids}.

(3) Monomers in solution maintain a dynamic equilibrium between thermodynamically favored, (partially) folded conformations and less stable, (partially) denatured states. The nucleus, a dimer, forms with increased probability upon collision of two denatured monomers \cite{kyriakos2016quantifying}, while collisions of two native monomers are almost unproductive. This mechanism excludes nucleating oligomers larger than dimers, as ternary or higher-order collisions in solution are statistically negligible compared to binary interactions \cite{chiovitti2007intracellular, yoshimura2012distinguishing, jukovic2024amyloids}.
\begin{figure}[h!]
\includegraphics[width = \textwidth]{2025 nucl mech.jpg}
\caption{Diverse nucleation pathways. Most disordered oligomers dissociate back into monomers \cite{zeldovich1942theory, vsaric2016kinetics, michaels2020dynamics}. Red pentagons symbolize the transient interactions, primarily hydrogen and electrostatic bonds, and "tensions" within unstable oligomers. Pink curves represent species distributed approximately in accordance with the Boltzmann distribution during the lag phase.}
\label{fig:nucl mech}
\end{figure}

\textbf{Basic expression for primary nucleus size.} In approach (1), the prenucleus size $N^{*}-1$ is defined as the number of monomers in an unstable oligomer that, upon addition of one more monomer, undergoes nearly irreversible growth. Thus, $N^*$ is the primary nucleus size. Consequently, the nucleation rate $r$, defined as the increase in nuclei concentration per unit time, is expressed as follows \cite{auer2010insight, vsaric2016kinetics, visser2024role}:
\begin {equation}
\label{eq:attach}
r = k_{on} m \cdot m_{N^*-1} = k_{on} m \cdot K_{N^{*}-1} m^{N^{*}-1} = k_{on} K_{N^{*}-1} m^{N^{*}},
\end{equation}
where $k_{on}$ is the rate constant for monomer attachment to the prenucleus, sometimes calculated through diffusion parameters \cite{kyriakos2016quantifying}, $m$ is the concentration of free monomers, $m_{N^*-1}$ is the metastable concentration of prenuclear oligomers, and $K_{N^*-1}$ is the equilibrium constant for the formation of prenuclear $(N^*-1)$-mers, which depends on temperature \cite{zaccone2011quantifying}. The parameters $k_{on}$ and $K_{N^*-1}$ are averaged over diverse $(N^*-1)$-mer structures, which may exhibit considerable variability in their transition propensities. From (\ref{eq:attach}) follows the expression for $N^*$, assuming that all peptides are initially free monomers, whose concentration does not decrease significantly during lag phase \cite{vsaric2016kinetics}:
\begin{equation}
    N^{*} = \frac{d\ln(r)}{d\ln(m)}.
\end{equation}

\textbf{Definitions of lag time.} Unfortunately, direct measurements of the primary nucleation rate $r$ are often challenging \cite{arosio2015lag}. Instead, it is preferable to use a readily measurable quantity that is related to the nucleation rate. The lag time $t_{lag}$ is one of the most accessible quantities to measure, as the lag phase is distinctly evident in kinetic curves \cite{hortschansky2005aggregation, pedersen2010nature}. In protein aggregation studies, lag time is typically defined in two ways as the time: (1) at which the tangent to the maximum aggregation rate point intersects the time axis \cite{arosio2015lag, auer2010insight}, and (2) required for a critical fraction of molecules $\alpha$ to adopt fibril-prone conformations \cite{pedersen2010nature}. Reaching this critical fraction corresponds to the transition from a dynamic equilibrium between disordered oligomers to the rapid growth of fibrils \cite{auer2010insight}. The first method is compatible with various nucleation-growth models and facilitates analysis of growth-to-lag time ratios \cite{dovidchenko2014determine}, but steep growth curves can lead to errors in estimating nucleus size. Experimental lag times (see below) were calculated in the cited studies using different definitions; however, for consistency, in our study we adopt only the second definition, assuming that the shift in the point of tangent intersection with the horizontal axis approximates the shift in the point of intersection between the curve and a selected horizontal line, i.e., both points are in the same small enough interval where significant growth initiates:
\begin{equation}
\label{eq:threshold}
m_{\beta} = \alpha m,
\end{equation}
where $m_{\beta}$ is the concentration of monomers converted into amyloids. One of the advantages of this definition is that it does not include the parameters of the growth and saturation phases, which may be accompanied by side transitions like wall adsorption.

\textbf{Generalized expression for primary nucleus size.} If secondary nucleation and fragmentation become significant already during the lag phase (heterogeneity \cite{dovidchenko2014determine, pedersen2010nature}), lag time and the rate of primary nucleation are no longer simply related as linear inverses. One of generalizations is power scaling in dimensionless units \cite{auer2010insight, cohen2013proliferation}:
\begin{equation}
r^{\gamma}t_{lag} \sim m^\beta \Rightarrow N^* = \frac{1}{\gamma}\bigg\{\beta - \frac{d\ln(t_{lag})}{d\ln(m)}\bigg\},
\end{equation}
where $\gamma > 0$ is the rate scaling factor of primary nucleation arising from the influence of secondary nucleation and fragmentation, and $\beta > 0$ accounts for the increase in rate with concentration, reflecting that the switch from the lag to the growth phase requires other concentration of primary nuclei than a constant fraction, due to the secondary events.

\textbf{Tangent definition for the linear regime.} At the same time, using the definition of the lag phase based on the tangent to the highest-rate point of the growth phase, the duration of the lag phase for linearly growing polymers has been derived \cite{dovidchenko2014determine}:
\begin{equation}
\label{eq:nuc size lin}
N^* = -2\ \frac{d\ln(t_{lag})}{d\ln(m)} + 1.
\end{equation}

\section{Model of amyloid formation}

The kinetic modeling of amyloid aggregation via differential equations typically follows one of two frameworks. The first employs a high-dimensional system comprising hundreds to thousands of variables to explicitly describe the concentrations of free monomers, oligomers, and fibrils inside the whole range of sizes \cite{knowles2009analytical, kodaka2004interpretation}. The second approach reduces the description to only two population balance variables: the total converted mass concentration and the number concentration of active growth sites or growing aggregates \cite{dovidchenko2014determine, dovidchenko2016one}. While the high-dimensional model provides detailed insights, such as full aggregate size distributions, its analytical intractability often precludes the derivation of closed-form solutions. Consequently, for the purpose of obtaining analytical results, we adopt the two-variable formalism.

\textbf{General amyloidogenesis model.} As usual, we suggest that fibrils elongate by monomer addition at both free ends with a rate constant $k_{grow} = 2 k_{grow}^{end}$. We notice that fibrils with a single active plus-end have been reported, but are not treated separately here; if required, the substitution $k_{grow}^{end} \rightarrow k_{grow}^{end} / 2$ can be applied; more generally, for distinct growth rates at opposite fibril ends, an averaged constant may be introduced, preserving all the model mathematical properties. Nucleation occurs via two mechanisms: primary nucleation from $N$-mers, governed by an equilibrium constant for transient $N$-mer association $K_N$ and a kinetic rate constant for amyloid conversion $k_N$, or secondary surface nucleation from $s$-mers adsorbed on fibril surfaces, characterized by a surface-assisted assembly constant $K_{surf}$ and a conversion rate constant $k_{surf}$. Fibrils can also break up in vicinity of their ends into two new fibrils with a rate constant of erosion $k_{eros}$. If probability of breakage is approximately equal along the fibril, a random fragmentation rate constant $k_{frag}$ is introduced (Fig. \ref{fig:kinetics}). Theoretical analysis confirms that, across a wide range of filament stiffnesses, the system exhibits both random fragmentation and end-erosion mechanisms \cite{zaccone2015fragmentation}. Although fragmentation is typically considered for seeds of size four or larger, we assume that even monomers resulting from dimer fragmentation retain an amyloid-prone conformation sufficiently long to enable monomer attachment before reverting to the native state \cite{zeldovich1942theory, vsaric2016kinetics, michaels2020dynamics}:
\begin{equation}
\label{eq:kinetics}
\begin{align}
&\frac{dm_{\beta}}{dt} = N k_N K_N m^N + k_{grow} m^* (m / K_{cap})^{1/c} + s k_{surf} K_{surf} m_{\beta} m^s,\\
&\frac{dm^*}{dt} = k_N K_N m^N + k_{surf} K_{surf} m_{\beta} m^s + k_{eros} m^* + k_{frag} m_{\beta},\end{align}
\end{equation}
where $s$ denotes size of the secondary nucleus, $c$ is a size of capping oligomers which block fibril ends, $K_{cap}$ is an equilibrium constant of capping; if capping events are negligible, $c = 1$ and $K_{cap} = 1$, $m_{\beta}(t)$ and $m^*(t)$ are the concentrations of amyloid-adopted monomers and growing amyloid aggregates with active ends at time $t$, respectively, and the critical fraction (\ref{eq:threshold}) of converted monomers should be selected of order $\alpha \sim k_{olig} / k_{fibr}$, where $k_{olig}$ and $k_{fibr}$ are the mean rate constants of monomer attachment to an oligomer and to a fibril, respectively. If secondary nucleation is taken into account, $\alpha \sim k_{olig} / k_{sec}$ \cite{arosio2015lag}. Fortunately, switching to the derivatives in double logarithmic scale removes $\alpha$ from consideration.
\begin{figure}[h!]
\includegraphics[width = \textwidth]{events.jpg}
\caption{Primary and secondary events considered in the amyloid propagation model (\ref{eq:kinetics}).}
\label{fig:kinetics}
\end{figure}
For convenience, we introduce one-letter notation for kinetic coefficients in (\ref{eq:kinetics}):
\begin{equation}
\label{eq:kin coeff}
\begin{align}
&A := N k_N K_N m^N,\\
&B := s k_{surf} K_{surf} m^s,\\
&C := k_{grow} K_{cap}^{-1/c} m^{1/c},\\
&D := k_{eros},\\
&E := k_{frag}.
\end{align}
\end{equation}

If the protein aggregation occurs also within liquid condensates formed via liquid-liquid phase separation, the method remains applicable in the dilute phase, only the monomer concentration $m$ is replaced by the $m_{sat}$, where $m_{sat}$ is the saturation concentration of monomers in the dilute phase, coexisting in equilibrium with the condensed phase; short peptide fragments are a common model system \cite{lipinski2023fibrils}. Inside the droplets equations may differ significantly if volume concentration inside the droplet remains relatively same and very high, but models like homogeneous nucleation of ice in the liquid water could be employed \cite{koop2016physically}. If the concentration inside the condensates is controlled, our mass-action approach can be adopted \cite{fukuyama2023detection}. The kinetic parameters differ substantially, e.g. due to hindered diffusion within the condensate compared to the bulk solution \cite{fukuyama2023detection} or the condensate surface \cite{workman2024peptide}. For reactions occurring on the surface, the model must also account for the droplet size distribution. The equilibrium partitioning of polypeptides between monomers, fibrils, and liquid condensates can be elucidated through the construction of phase diagrams \cite{zhang2023amyloid}.

\textbf{Solving kinetic equations for lag period.} We assume that $m(t) \approx m(0)$ during the lag phase, which is usually valid for $\alpha \ll 1$. We now estimate the error associated with this approximation. If the derivative of a function $y$ can be expressed as a polynomial of the variable $x$ with non-negative coefficients $\{a_p\}$, and an approximate value $x_a$ is used instead of its true value, an upper bound for the relative rate error can be derived:
\begin{equation}
\begin{align}
&\bigg|\frac{\dot{y}_a - \dot{y}}{\dot{y}}\bigg| =
\bigg|\frac{\sum_p a_p (x_a^p - x^p)}{\sum_p a_p x^p}\bigg| \leq
\sum_p \bigg|\frac{a_p (x_a^p - x^p)}{\sum_p a_p x^p}\bigg| \leq
\{a_p \geq 0,\ x \geq 0\} \leq \\
&\sum_p \bigg|\frac{a_p (x_a^p - x^p)}{a_p x^p}\bigg| =
\sum_p \bigg|\frac{x_a^p - x^p}{x^p}\bigg| = \sum_p \bigg|1 - \bigg(\frac{x_a}{x}\bigg)^p\bigg|.
\end{align}
\end{equation}
We note that the kinetic equations (\ref{eq:kinetics}) contain no more than three such terms. Furthermore, our analysis considers exponents within the bounds $N \leq 6$, $c^{-1} \leq 1$, and $s \leq 2$. Under these constraints and $\alpha \leq 1.5$, the relative error in the primary nucleation rate does not exceed $9\%$. In practice, the exponent $N$ is typically $\leq 4$, which reduces the error to approximately $7\%$. However, as demonstrated in the subsequent analysis, the error is even smaller. The actual uncertainty is further reduced because the concentration of free monomer enters the rate equations for secondary processes with lower powers, and the contribution from secondary pathways typically dominates that of primary nucleation.

The precise solution for the aggregated mass $m_{\beta}$ in (\ref{eq:kinetics}) is expressed through the eigenvalues $\lambda_1$ and $\lambda_2$ of corresponding characteristic matrix:
\begin{equation}
\label{eq:precise frag sol}
m_{\beta}(t) = M + \frac{A + \lambda_2 M}{\lambda_1 - \lambda_2}\ exp(\lambda_1 t) - \frac{A + \lambda_1 M}{\lambda_1 - \lambda_2}\ exp(\lambda_2 t),
\end{equation}
where $M$ is the constant to satisfy the initial condition $m_{\beta}(0) = 0$ (\ref{eq:kinetics}):
\begin{equation}
\label{eq:M}
M := \frac{A s (C - D N)}{N (D B s - B C - C E s)},
\end{equation}
and the eigenvalues of the characteristic matrix of (\ref{eq:kinetics}) are the solutions of the corresponding quadratic equation, as the system contains only two variables:
\begin{equation}
\label{eq:eigenvalues}
\lambda_{12} = \frac{1}{2}\big(B + D \pm \big\{(B - D)^2 + 4 C (E + B / s) \big\}^{1/2}\big).
\end{equation}

\textbf{Approximation without fragmentation.} When fragmentation and erosion are neglected (Figs. \ref{fig:th_kin_elong}-\ref{fig:th_slope_surf}), the analytic solution (\ref{eq:precise frag sol}) can be approximated by a quadratic polynomial. The simplified expression:
\begin{equation}
\label{eq:kin sol}
m_{\beta}(t) = - \frac{A s}{B N} + \frac{A}{\lambda_1 - \lambda_2} \bigg\{\bigg(1 + \frac{C}{N \lambda_1}\bigg)\ exp(\lambda_1 t) - \bigg(1 + \frac{C}{N \lambda_2}\bigg)\ exp(\lambda_2 t)\bigg\},
\end{equation}
the eigenvalues in which emerge as roots of the characteristic quadratic equation governing the dynamics in (\ref{eq:kin sol}) if $D, E = 0$:
\begin{equation}
\label{eq:eigenvalues}
\lambda_{12} = \frac{B \pm \sqrt{\Delta}}{2},\ \Delta = B^2 + \frac{4 B C}{s}.
\end{equation}
Under the assumption that $\lambda_1 t,\ \lambda_2 t \ll 1$ during the lag phase, we approximate $m_{\beta}(t)$ with a polynomial of $t$, yielding a second-order Maclaurin expansion for $m_{\beta}(t)$. This simplifies when $C \gg B$, indicating that elongation dominates over secondary nucleation in the lag phase:
\begin{equation}
\label{eq:approx conv}
m_{\beta}(t < t_{lag}) \approx A \bigg\{t + \frac{1}{2}\bigg(B + \frac{C}{N}\bigg) t^2\bigg\} \approx A \bigg\{t + \frac{C}{2 N} t^2\bigg\}.
\end{equation}
\begin{figure}[h!]
\includegraphics[width = \textwidth]{th_kin_elong.png}
\caption{Theoretical kinetic curves during the lag phase under the elongation regime for varying primary nucleus sizes. The quadratic approximations (\ref{eq:approx conv}) coincide with the analytical solutions in this regime. Parameters differ only in $N = 1, 2, 3, 4, 5, 6$ and the corresponding $K_N = 10^{4(N-1)}\ M^{1-N}$ for convenience of scaling. Dashed lines here and below correspond to the regime-specific approximations.}
\label{fig:th_kin_elong}
\end{figure}
\begin{figure}[h!]
\includegraphics[width = \textwidth]{th_slope_elong.png}
\caption{The theoretical concentration dependencies of lag times calculated for nucleus sizes ranging from 1 to 6 under the elongation regime.}
\label{fig:th_slope_elong}
\end{figure}
\begin{figure}[h!]
\includegraphics[width = \textwidth]{th_kin_elong_cap.png}
\caption{Theoretical kinetic curves during the lag phase under the elongation regime with capping ($c = 2$, $K_{cap} = 10^4\ M^{-1}$) for varying primary nucleus sizes. The quadratic approximations (dashed lines) coincide with the analytical solutions in this regime, as in the pure elongation (Fig. \ref{fig:th_kin_elong}). Parameters differ only in $N = 1, 2, 3, 4, 5, 6$ and the corresponding $K_N = 10^{4(N-1)}\ M^{1-N}$.}
\label{fig:th_kin_elong_cap}
\end{figure}
\begin{figure}[h!]
\includegraphics[width = \textwidth]{th_slope_elong_cap.png}
\caption{The theoretical concentration dependencies of lag times calculated for nucleus sizes ranging from 1 to 6 under the elongation regime with capping.}
\label{fig:th_slope_elong_cap}
\end{figure}
\begin{figure}[h!]
\includegraphics[width = \textwidth]{th_kin_surf.png}
\caption{Theoretical kinetic curves during the lag phase under the surface nucleation regime. The approximation is quadratic in the middle of (\ref{eq:approx conv}).}
\label{fig:th_kin_surf}
\end{figure}
\begin{figure}[h!]
\includegraphics[width = \textwidth]{th_slope_surf.png}
\caption{The theoretical concentration dependencies of lag times calculated for nucleus sizes ranging from 1 to 6 under the surface nucleation regime.}
\label{fig:th_slope_surf}
\end{figure}
That means, the lag time calculation for a specified concentration is reduced to a quadratic equation:
\begin{equation}
\label{eq:quad eq lag}
\frac{1}{2}\bigg(B + \frac{C}{N}\bigg) t^2 + t - \frac{\alpha m}{A} = 0,
\end{equation}
which has exactly one non-negative solution $t_{\alpha}$ (Fig. \ref{fig:th_slope_elong}, Fig. \ref{fig:th_slope_surf}) because all parameters are non-negative and $C > 0$:
\begin{equation}
\label{eq:quad eq sol}
t_{\alpha} = \frac{-1 + (1 + 2 \alpha m (B + C / N) / A)^{1/2}}{B + C / N}.
\end{equation}
To elucidate the concentration dependence of the solution, we explicitly express the powers of $m$ in the kinetic coefficients, introducing new coefficients that are independent of $m$, either as constants or as functions of $N$:
\begin{equation}
\begin{align}
&A =: A_1 m^N,\\
&B =: B_1 m^s,\\
&C =: C_1 m^{1/c}.
\end{align}
\end{equation}
Using this notation, (\ref{eq:quad eq sol}) can be reformulated in terms of powers of $m$ and transformed to a double logarithmic scale:
\begin{equation}
\label{eq:ln quad eq}
ln(t_{\alpha}) = ln\bigg\{-1 + \bigg(1 + 2 \alpha m \frac{B_1 m^2 + C_1 m^{1/c} / N}{A_1 m^N}\bigg)^{1/2}\bigg\} - ln\bigg\{B_1 m^2 + \frac{C_1 m^{1/c}}{N}\bigg\}.
\end{equation}
From (\ref{eq:ln quad eq}), the slope of the logarithmic plot can be derived using the relation $df\ /\ d\ln(m) = m\ (df\ /\ dm)$ in the right-hand side, where $f$ is any smooth enough function, $ln(t_{\alpha})$, in our case:
\begin{equation}
\label{eq:d ln t d ln m}
\begin{align}
\frac{d\ ln(t_{\alpha})}{d\ ln(m)} &= \frac{\alpha m^{2 - N}}{A_1}\bigg\{\bigg(\frac{1}{c N} + \frac{1}{N} - 1\bigg) C_1 m^{1/c-1} + (3 - N) B_1 m\bigg\} \times \\
& \times \bigg\{1 + \frac{2 \alpha}{A_1} \bigg(\frac{C_1 m^{1/c - 1}}{N} + B_1 m\bigg) m^{2 - N}\bigg\}^{-1/2} \times \\
& \times \bigg\{-1 + \bigg(1 + \frac{2 \alpha}{A_1} \bigg(\frac{C_1 m^{1/c - 1}}{N} + B_1 m\bigg) m^{2 - N}\bigg)^{1/2}\bigg\}^{-1} -\\
&- \frac{2 B_1 N c m^2 + C_1 m^{1/c}}{B_1 N c m^2 + C_1 c m^{1/c}}.
\end{align}
\end{equation}
When $B_1 m \ll C_1 / N\ (\Leftrightarrow B \ll C / N)$ (Fig. \ref{fig:th_kin_elong}), two limiting cases can be evaluated based on $A_1$, employing the appropriate Maclaurin expansion $(1 + x)^{1/2} \approx 1 + x / 2$ for $x \ll 1$, and $(1 + x)^{1/2} \approx x^{1/2}$ for $x \gg 1$:
\begin{equation}
\label{eq:approx grow}
\begin{align}
&\frac{2 \alpha}{A_1} \bigg(\frac{C_1 m^{1/c-1}}{N} + B_1 m\bigg) m^{2 - N} \gg 1 \Rightarrow slope \approx \frac{1}{2}\bigg(1 - \frac{1}{c} - N\bigg),\\
&\frac{2 \alpha}{A_1} \bigg(\frac{C_1 m^{1/c-1}}{N} + B_1 m\bigg) m^{2 - N} \ll 1 \Rightarrow slope \approx 1 - N.\\
\end{align}
\end{equation}
Specifically, from (\ref{eq:approx grow}), it follows that for $N \geq 2$, the absolute value of the slope satisfies $|slope| \geq 1$ in the elongation regime and $|slope| \geq 0.75$ under elongation with capping (Fig. \ref{fig:th_kin_elong_cap}, Fig. \ref{fig:th_slope_elong_cap}). This derivation indicates that the lag time is not simply the inverse of the nucleation rate. Assuming that $|slope|$ is small enough, from (\ref{eq:approx grow}), the primary nucleus size can be expressed in terms of the lag time $t_{lag}$ \cite{auer2010insight} as the maximum of two approximations:
\begin{equation}
\label{eq:nuc size}
\begin{align}
%&N^{*} \approx 2 \frac{d\ln(t_{lag})}{d\ln(m)} \bigg(\frac{N^*}{7} - 1\bigg) + \bigg(1 - \frac{d\ln(t_{lag})}{d\ln(m)}\bigg) %\frac{N^*}{7} = \\
%&= \frac{d\ln(t_{lag})}{d\ln(m)} \bigg(\frac{N^*}{7} - 2\bigg) + \frac{N^*}{7}.
N^* = max\bigg\{2\ slope - 1 + \frac{1}{c}, 1 - slope\bigg\}.
\end{align}
\end{equation}
However, when $c=1$, no combination of parameters $A_1$, $B_1$, $C_1$ can account for slopes less than unity \cite{collins2004mechanism} (Table \ref{table:pept struc}). This suggests that competitive capping of fibril ends may occur, with capping oligomers occupying growing ends while concentrations remain relatively high during the lag phase.

\begin{figure}[h!]
\includegraphics[width = \textwidth]{th_N.png}
\caption{Primary nuclei sizes used in the model calculations and their predictions using (\ref{eq:nuc size}). Gray line denotes ideal coincidence.}
\label{fig:th_N}
\end{figure}

Although (\ref{eq:nuc size lin}) and (\ref{eq:nuc size}) give distinct values of $N^*$, both order polypeptides by nucleus size in the same way, larger slopes correspond to larger nuclei. We remind the reader that we define the nucleus as the smallest stable and converted oligomer, rather than the largest unstable one, as some authors do \cite{vsaric2016kinetics, dovidchenko2014determine}. This discrepancy can cause differences of  $\pm 1$ between $N^{*}$ estimations, which should be attributed to differing definitions rather than differences in the models.

From our computations, it is evident that in the fragmentation-driven model, the quantities $\lambda_1 t_{lag}$ and $\lambda_2 t_{lag}$ are not sufficiently small to permit the application of Maclaurin expansion, which would simplify the derivation of the theoretical slope to a quadratic equation (Fig. \ref{fig:th_N}). To address this, we pre-computed theoretical tables of approximate expected slopes for specified kinetic constants. Using these tables and an observed experimental slope, one can estimate $N$ through the momentum-rule approximation:
\begin{equation}
\label{eq:table slope}
\begin{align}
&N \approx \frac{w_n n + w_{n+1} (n+1)}{w_n + w_{n+1}},\\
&w_n := s_{n+1} - s,\ w_{n+1} := s - s_n,
\end{align}
\end{equation}
where $[n,\ n+1]$ is an interval containing $N$ if $|s(n)|$ is a monotonically increasing function, i.e. $n$ must satisfy the following condition:
\begin{equation}
\label{eq:select table s}
n: |s_n| \leq |s| \leq |s_{n+1}|. 
\end{equation}

The linear dependence of $ln(t_{lag})$ on $ln(m)$ has been observed across various polypeptides \cite{dovidchenko2014determine}, the linearity of half-time dependence has also been derived for the simplest polymerization model \cite{kodaka2004interpretation}. For instance, in first-order transitions such as prion misfolding, where polypeptides irreversibly adopt a pathological conformation with $d\ ln(t_{lag})\ /\ d\ ln(m) = 0$, monomeric nucleation is expected, yielding $N^{*} = 1$. However, such stable prion-like states are rare among polypeptides, necessitating the inclusion of secondary processes like fragmentation. Consequently, we incorporate fragmentation even during the lag phase, as its omission bans the theoretical framework from accounting for many experimentally observed slopes. Amyloid propagation driven by fragmentation alters the functional dependence from linear to concave (Fig. \ref{fig:th_N}).

\textbf{Linearization for erosion regime.} The analytical solution in the erosion regime, governed by primary nucleation, elongation, and erosion, comprises both linear and exponential terms (Fig. \ref{fig:th_kin_eros}, Fig. \ref{fig:th_slope_eros}):
\begin{equation}
m_{\beta}(t) = A \bigg\{\bigg(1 - \frac{C}{ND}\bigg) t + \frac{C}{ND^2} \bigg(e^{Dt} - 1\bigg)\bigg\}.
\end{equation}
Therefore, when the dominant secondary nucleation pathway is erosion, the final expression indicates that the coordinates $\{ln(m), t_{\alpha}\}$ will be linearizing (Fig. \ref{fig:eros line}):
\begin{equation}
\label{eq:eros coord lin}
t_{\alpha} \approx const - \frac{N}{D} ln(m),
\end{equation}
with the slope:
\begin{equation}
\frac{d t_{\alpha}}{d ln(m)} \approx -\frac{N}{D}.
\end{equation}
\begin{figure}[h!]
\includegraphics[width = \textwidth]{th_kin_eros.png}
\caption{Theoretical kinetic curves during the lag phase under the erosion regime. The approximation is the same as used to derive the linearization (\ref{eq:eros coord lin}).}
\label{fig:th_kin_eros}
\end{figure}
\begin{figure}[h!]
%\begin{minipage}{0.5\textwidth}
\includegraphics[width = \textwidth]{th_slope_eros.png}
\caption{The theoretical concentration dependencies of lag times calculated for nucleus sizes ranging from 1 to 6 under the erosion regime.}
\label{fig:th_slope_eros}
\end{figure}
\begin{figure}[h!]
%\end{minipage}
%\begin{minipage}{0.5\textwidth}
\includegraphics[width = \textwidth]{eros line.png}
\caption{Linearization using erosion regime coordinates.}
\label{fig:eros line}
%\end{minipage}
\end{figure}

\textbf{Linearization for random fragmentation regime.} Double-logarithmic coordinates are insufficient for resolving the initial growth kinetics of breakable fibrils. Instead, we employ an alternative approximation that neglects the contribution from the decaying exponential term $e^{-\lambda t}$ and assumes $e^{\lambda t} \gg 1$ (Fig. \ref{fig:th_kin_frag}, Fig. \ref{fig:th_slope_frag}):
\begin{equation}
\alpha m \approx \frac{A}{2} \big((N k_{frag})^{-1} + (m k_{grow} k_{frag})^{-1/2}\big) e^{\lambda t_{\alpha}},\ \lambda = \sqrt{C E} = \sqrt{m k_{grow} k_{frag}}.
\end{equation}
The eigenvalue coincides here with \cite{knowles2009analytical}, the work that also considered random fragmentation. This non-linear relationship can be partially linearized through a logarithmic transformation, yielding:
\begin{equation}
ln\bigg\{\frac{2 \alpha m}{A} \big((N k_{frag})^{-1} + (m k_{grow} k_{frag})^{-1/2}\big)^{-1} \bigg\} = \sqrt{m k_{grow} k_{frag}} t_{\alpha},
\end{equation}
wherein the variation of the second term inside the logarithm $\sim \{1 + N [k_{frag} / (k_{grow} m)]^{1/2}\}^{-1}$ is negligible relative to the variation in the total monomer concentration $m$. This approximation simplifies the concentration-time relationship to:
\begin{equation}
\label{eq:frag lin coord}
const + (1 - N) ln(m) = (k_{grow} k_{frag})^{1/2} m^{1/2} t_{\alpha}.
\end{equation}
Consequently, the values $\{ln(m), m^{1/2} t_{\alpha}\}$ can be used to validate the fragmentation regime, which is characterized by a near-linear dependence (Fig. \ref{fig:rand frag line}) in these coordinates, with the slope:
\begin{equation}
\frac{d(m^{1/2} t_{\alpha})}{d ln(m)} = \frac{1 - N}{(k_{grow} k_{frag})^{1/2}}.
\end{equation}
We emphasize that in the fragmentation limit, the slope does not depend on $\alpha$, demonstrating therefore "stochastic threshold" kinetics.
\begin{figure}[h!]
\includegraphics[width = \textwidth]{th_kin_frag.png}
\caption{Theoretical kinetic curves during the lag phase under the random fragmentation regime ($k_{frag} = 10^{-4}\ s^{-1}$) without capping for varying primary nucleus sizes. Parameters differ only in $N = 1, 2, 3, 4, 5, 6$ and the corresponding $K_N = 10^{4(N-1)}\ M^{1-N}$. The approximation is the same as used to derive the linearization (\ref{eq:frag lin coord}).}
\label{fig:th_kin_frag}
\end{figure}
\begin{figure}[h!]
%\begin{minipage}{0.5\textwidth}
\includegraphics[width = 1.0\textwidth]{th_slope_frag.png}
\caption{The theoretical concentration dependencies of lag times calculated for nucleus sizes ranging from 1 to 6 under the fragmentation regime.}
\label{fig:th_slope_frag}
%\end{minipage}
\end{figure}
\begin{figure}[h!]
%\begin{minipage}{0.5\textwidth}
\includegraphics[width = 1.0\textwidth]{rand frag line.png}
\caption{Linearization using random fragmentation regime coordinates.}
\label{fig:rand frag line}
%\end{minipage}
\end{figure}

Overall, in broad range of conditions a lag phase durates for $1 \div 10$ hours \cite{pedersen2010nature, michaels2020dynamics}, and fragmentation events can have orders of $10^{-8} \div 10^{-1}$ s$^{-1}$, which is a wide range arising from variance of free energy of intermolecular bonds in the fibrils \cite{zaccone2016kinetics}. For all modeling calculations, the following parameters have been used: $\alpha = 0.01$, $s = 2$, $k_N = 10^{-9}$ s$^{-1}$, $K_N = 10^{4 (N - 1)}$ M$^{1 - N}$, $k_{surf} = 10^{-2}$ s$^{-1}$, $k_{eros} = 10^{-3}$ s$^{-1}$, $K_{surf} = 10^3$ M$^{-2}$, $k_{grow} = 10$ M$^{-1}$ s$^{-1}$, $t_{max} = 40$ h. All the parameters related to the secondary events are zeroed except the corresponding regime is discovered.

\textbf{Effect of fragmentation on average aggregate size}. Although an increased fragmentation rate accelerates the overall amyloid conversion kinetics by producing much more growing ends compared to primary nucleation alone, this comes at the expense of a reduction in the average fibril length (Fig. \ref{fig:aver}).
\begin{figure}[h!]
\includegraphics[width = \textwidth]{aver.png}
\caption{Time dependence of average aggregate size under varying fragmentation rates.}
\label{fig:aver}
\end{figure}

\section{Roles of diverse oligomers}

\textbf{Zeldovich factor.} The nucleation rate is more precisely described by the Zeldovich factor \cite{zeldovich1942theory, schmit2012growth, vsaric2016kinetics}, which quantifies the probability that an unstable oligomer binds the final monomer before dissociating:
\begin{equation}
\label{eq:Zeldovich}
\frac{d m^{*}}{dt} =  k_{on} m\ \bigg(-\frac{1}{2 \pi k_B T}\frac{d^2 \Phi}{d N^2}(N^{*})\bigg)^{1/2} exp\bigg\{-\frac{\Phi(N^{*}) - N^{*} \Delta \mu}{k_B T}\bigg\}.
\end{equation}
This equation links the kinetics of nucleation with its free energy profile \cite{fodera2013electrostatics}. Here, $\Phi(N^{*})$ is the free energy of an $N$-mer relative to $N$ free solvated monomers under standard conditions, and $\Delta \mu = k_B T\ ln(m / m_{sat})$ \cite{schmit2012growth} represents the change in monomer chemical potential, derived under the ideal solution approximation applicable for sufficiently dilute samples, while typical experimental concentrations $m$  $\sim (10\div1000)$ \textmu M. In this expression, $k_B$ is the Boltzmann constant and $T$ is the absolute temperature, typically ranging from $20^{\circ}$C to $60^{\circ}$C. 

However, this equation is difficult to apply to polypeptide oligomerization because it was originally developed for sufficiently large formations such as bubbles, whereas polypeptide nucleation is usually driven by small oligomers of 1 to 4 monomers (Table \ref{table:pept struc}). Moreover, polypeptide oligomerization lacks a regular free energy function analagous to those for growing bubbles and droplets, which are described by contributions of bulk phase transition and surface tension \cite{schmit2012growth}. This complicates the interplay between the attachment rate constant and the shape of the free energy profile near the nucleus maximum. Additionally, this model does not account for multiple nucleation pathways with differing critical free energies; a few oligomers following a lower-barrier pathway can be far more productive for seeding than millions of seeds on side pathways. Finally, the model assumes a straightforward definition of free energy based solely on the number of monomers and initially relies on the ratio between surface tension and bulk contributions. This assumption does not hold for small clusters of macromolecules, where internal transitions and fluctuations play a more significant role.

\textbf{On-pathway oligomers.} If one neglects the decrease in $m$ during the lag phase and assumes that equilibrium concentrations of oligomers are established much faster than their conversion \cite{alvarez2011dynamics}, the nucleation pathways can be summed to obtain the resulting concentration of nuclei after a given time from the start of the experiment:
\begin{equation}
\label{eq:sum}
    m_{prim}(t) \approx (k_1 m + \sum_{n=2}^{N}k_n K_n m^n) t,
\end{equation}
where $m_{prim}(t)$ is the concentration of primary nuclei, $k_1$ is the rate constant for monomer conversion to an aggregation-prone conformation, $k_n$ are the rate constants for $n$-mer conversion, $K_n$ are the equilibrium constants for the assembly of $n$-mers, and $t$ is the time since polypeptide solvation. Sum (\ref{eq:sum}) gives one of explanations why the effective nucleus size (Table \ref{table:pept struc}) could be far from integer: it is a sum of contributions from different nucleation pathways involving oligomers of various sizes. However, we cannot exclude also the possibility of multistage mechanisms involving partial denaturation and induction, which could also produce non-integer effective reaction orders for nucleation. For example, assuming that nucleation starts from two adjacent polypeptides within an oligomer, while their surroundings act as a facilitating matrix, the slope can increase with concentration due to a larger fraction of higher-order oligomers.

For a pair of primary nucleation mechanisms, the critical concentration to switch the main nucleus size follows from (\ref{eq:sum}):
\begin{equation}
\label{eq:crit conc on}
m_{crit} = \bigg(\frac{k_N K_N}{k_M K_M}\bigg)^{1 / (M - N)}.
\end{equation}

\textbf{Off-pathway oligomers.} In contrast to serving as nucleation matrices, large oligomers may also act as polypeptide accumulators, slowing their \textbeta-conversion and reducing the nucleation rate as concentration increases. For instance, if $N$-mers are the main productive species while $N_{off}$-mers serve as depots \cite{zapadka2017factors} prevailing at high concentrations, above which $m_{off} N_{off} \sim m$:
\begin{equation}
\label{eq:free off}
m_{free} = \bigg(\frac{m_{off}}{K_{off}}\bigg)^{1/N_{off}} \sim \bigg(\frac{m}{N_{off} K_{off}}\bigg)^{1/N_{off}},
\end{equation}
where $m_{free}$ denotes the concentration of free monomers that are not involved in off-pathway structures and remain available for nucleation. Off-pathway species always reduce the concentration of free monomers.

In this case, the lag time is expressed in terms of the low concentration of free monomers (\ref{eq:free off}):
\begin{equation}
\label{eq:off}
%t_{lag} = \frac{\alpha m^{1 \div 2}}{r} \sim \alpha \frac{m^{1 \div 2}}{k_N K_N m_{free}^N} \sim \alpha \frac{m^{1 \div 2}}{k_N %K_N (m / N_{off} K_{off})^{N/N_{off}}},
\frac{d\ ln(t_{lag})}{d\ ln(m)} = \frac{d\ ln(t_{lag})}{d\ ln\Big(m_{free}^{N_{off}}\Big)} = \frac{1}{N_{off}}\frac{d\ ln(t_{lag})}{d\ ln(m_{free})},
\end{equation}
leading to a modified expression for the effective nucleus size for regimes where $N \propto slope$:
\begin{equation}
\label{eq:nuc size off}
    N^{*} = \frac{N}{N_{off}}, 
\end{equation}
which means that off-pathway oligomers can reduce $N^*$ to values even less than one monomer if $N_{off} > N$. Since $N_{off} \geq 2$, obtaining $N^* > 1$ under high concentrations in the presence of multiple large oligomers provides evidence for matrix-assisted nucleation.

\textbf{Critical micelle concentration.} Within the framework of models (\ref{eq:sum}) and (\ref{eq:off}), the estimated change in the nucleation rate slope corresponds to the critical micelle concentration (CMC), expressed either in fractional units ($frac$) \cite{waigh2007applied} or, as used here, in molar units:
\begin{equation}
c_{CMC} = (N K_{N}^{frac})^{-1/N} \Leftrightarrow m_{CMC} = (N K_N)^{-1/(N-1)}.
\end{equation}
The equilibrium constants of oligomerization are calculated as $K_N = \exp\{-\Delta G_N^{\circ} / k_B T\}$. The partial free energy change of a monomer upon transition into an $N$-mer is $\Delta g_N^{\circ} = \Delta G_N^{\circ} / N$. Such CMC estimates are applicable to both on-pathway and off-pathway aggregation models. On-pathway higher-order oligomers result in a steeper negative slope in concentration-rate dependence, as more species contribute to shortening the lag time. Conversely, off-pathway oligomers lead to a less negative slope, since additional assemblies slow down the conversion process (Fig. \ref{fig:th_m_t_lag}). While the critical concentration exhibits a temperature dependence \cite{zaccone2011quantifying}, the present analysis is restricted to data series acquired under isothermal conditions.

\section{Results and discussion}\label{sec3}

To estimate the effective nucleus size from lag time data, we analyzed the experimental points, initial monomer concentrations $m$ and lag times $t_{lag}$, collected from the studies referenced in the description of Fig. \ref{fig:m_t_lag} and Table \ref{table:pept struc}. These data were plotted on a double logarithmic scale with attempt to linearize the relationship between $m$ and $t_{lag}$ (Fig. \ref{fig:m_t_lag}). For each series we performed a linear least-squares regression to determine the slope of the best-fit line. The slopes obtained from these regressions are summarized in Table \ref{table:pept struc}.
\begin{figure}[h!]
    \includegraphics[width = \textwidth]{th_m_t_lag.png}
\caption{Theoretical dependencies of the primary nucleation rate on concentrations, accounting for multiple on- and off-pathway oligomer sizes.}
\label{fig:th_m_t_lag}
\end{figure}

\begin{figure}[h!]
\includegraphics[width = \textwidth]{m_t_lag.png}
\caption{Aggregation lag times versus initial concentrations of different polypeptides. Data sources are experimental studies on \textalpha-synuclein (\cite{uversky2001metal}), A\textbeta 40 (\cite{benilova2014alzheimer}, \cite{hortschansky2005aggregation}), insulin (\cite{mawhinney2017elucidation}), glucagon (\cite{pedersen2010nature}), PrP (\cite{alvarez2011dynamics}), Sup35 (NM domain) (\cite{collins2004mechanism}). The blue vertical line indicates 100 \textmu M, approximately the concentration above which \textalpha-synuclein micelles likely convert to oligomers \cite{saraiva2021evidence}. The red line marks the CMC of A\textbeta 40 \cite{sabate2005evidence}, the green line corresponds to the CMC of insulin hexamers \cite{goldman1974zinc}, and the vertical blue stripe covers the approximate range of CMCs for glucagon \cite{gratzer1969relation}. Colored dashed lines represent separate regressions for the presumed subcritical and supercritical regimes. Circle sizes do not represent errors.}
\label{fig:m_t_lag}
\end{figure}

\textbf{Range of scaling factors and estimated nuclei sizes.} The slopes of the regression lines range among typical orders $0.1 \div 1.0$ and correspond, within the applied model, to the effective nuclei sizes of $N^{*} \approx 2 \div 4$. Small nucleus sizes up to $5$ have also been reported in \cite{dovidchenko2014determine}, based on the duration of the growth phase and its ratio to the lag time. That model incorporates secondary nucleation at the fibril surface, fragmentation, and bifurcation. Such values of $N^*$ provide evidence against the applicability of (\ref{eq:Zeldovich}) to primary nucleation of polypeptide aggregates. Indeed, for a small nucleus size of order $N^* \approx 2$, the corresponding prenucleus is almost monomeric, which undermines the relevance of the Zeldovich convexity factor,  assuming the existence of an interval in phase space around $N^*$. Therefore, instead of continuous pathways, a discrete cluster enumeration approach appears to be a more appropriate description. Such approach is widely used in molecular dynamics studies \cite{yang2015computational, vsaric2016kinetics}. These typical for amyloidogenesis nuclei sizes are consistent with estimates obtained by other methods. For example, the concentration dependence of another kinetic metric of aggregation, the time of semi-saturation $t_{50}$, depending significantly on agitation level of a sample \cite{zapadka2017factors}, demonstrated for A\textbeta 42 slopes $-(0.62 \div 1.33)$, which correspond again to $N^* \approx 2 \div 4$ \cite{cohen2013proliferation}. It is intriguing that under the highest agitation level the authors almost reached the theoretical limit of slope corresponding to pure fragmentation, which indicates switch to another mechanism.

\textbf{Possible involvement of higher-order oligomers and CMC ranges.} Lower concentrations yield higher linearity, with the lowest $R^2$ value obtained for glucagon presenting the highest concentrations in its series and one of the lowest $R^2$ appeared for Sup35 under the lowest concentration range. It aligns with the CMC model explaining switch from lower-order regimes (equation (\ref{eq:attach})) to higher-order regimes (equations (\ref{eq:sum}) and (\ref{eq:off})), resulting in a changing slope of the $\{ log(m)$, $log(t_{lag}) \}$ lines. However, while concentration decreases, usually not only the lag time, but also its standard deviation increases, meaning that more measurements may be required to construct the same confidence interval \cite{xue2008systematic, hortschansky2005aggregation}. Since most of the mentioned CMCs are greater than 10 \textmu M, conducting kinetic experiments at concentrations  $m < 10\ \mu M$ might be the preferred strategy for determining nucleus size, especially keeping in mind that physiological concentrations are usually even lower \cite{zapadka2017factors}. One possible explanation for why two selected subseries from the same A\textbeta 40 dataset are nearly parallel is that the nucleus in higher-order oligomers may remain dimeric \cite{vsaric2016kinetics}, with minimal influence from surrounding polypeptides. In this case, shifting the equilibrium from dimers to trimers, tetramers, and so on, has little effect on the nucleation pathway, but can slow the process resulting in a vertical translation of the line, as seen in Fig. \ref{fig:m_t_lag}. Although the entire series for A\textbeta 40 could be interpreted as a single linear dependence with measurement errors, the explanation involving two lines has the advantage of accounting for the CMC.

At concentrations in range $10 \div 100$ \textmu M, several polypeptides demonstrate a change in the slope, which, in the context of the CMC model, corresponds to $\Delta G_3^{\circ} \approx -(17 \div 22)\ k_B T$ or $\Delta G_4^{\circ} \approx -(26 \div 33)\ k_B T$. This is equivalent to standard average oligomerization free energy per monomer of $\Delta g^{\circ} \approx -(6 \div 8)\ k_B T$, and at $100\ \mu\text{M}$ the free energy of $\Delta g(10 \div 100\ \mu\text{M}) \approx (3 \div 4)\ k_BT$, which are consistent with free energy profiles calculated using molecular dynamics simulations \cite{zheng2016exploring, sun2017distinct}. One of polypeptides with possible slope change is glucagon; this hormone is known for its ability to associate into dimers, trimers, and hexamers, and corresponding free energies of association obtained from optical rotation measurements are $\Delta g_2^{\circ} \approx 4\ k_B T$, $\Delta g_3^{\circ} \approx 5\ k_B T$, $\Delta g_6^{\circ} \approx 6\ k_B T$ \cite{gratzer1969relation}, corresponding to CMC range $(300 \div 400)$ \textmu M. The discrepancy in CMCs between different studies may be attributed to variations in pH \cite{zapadka2017factors} in \cite{pedersen2010nature} and \cite{gratzer1969relation}, as well as to the presence of negative ions in the buffer used in \cite{pedersen2010nature}, which may shield positive residues and facilitate aggregation \cite{zapadka2017factors}. In contrast, lag times for PrP and Sup35 at lower concentrations show strong linear dependencies, suggesting that these systems remain below their respective CMC thresholds. There is some evidence for A\textbeta 40 and \textalpha-synuclein that higher monomer concentrations increase the order of the critical nucleus. This follows theoretically from (\ref{eq:sum}), which suggest that a denser polypeptide environment in higher-order oligomers can have a detectable influence on \textbeta-propensity of their monomers \cite{vsaric2016kinetics}. It is supported by Monte Carlo simulations of oligomerization, where polypeptides are modeled as rigid rods \cite{vsaric2016kinetics}. Such a method predicts weak dependence of critical nuclei size inside oligomers which average size increases with concentration for weak \textbeta-prone polypeptides and comparable with oligomer orders for more \textbeta-prone \cite{vsaric2016kinetics}. However, concentration of suggested slope change for \textalpha-synuclein is closer to concentration of disaggregation of micelle-like clusters into oligomers rather to CMC \cite{saraiva2021evidence}, which agrees with (\ref{eq:nuc size off}) in case of decreased parasitic cluster size $N_{off}$.

\textbf{Influence of polypeptide sequence and solution conditions.} According to some thermodynamic models, longer polypeptides exhibit more favour towards oligomerized states \cite{phan2020thermodynamics}. However, in series of homopeptides, longer may demonstrate decrease in nucleation rate \cite{guo2023effect}. The formation of higher-order oligomers is favored by dominant interactions between aggregation-prone regions, outweighing the entropic cost of reduced degrees of freedom \cite{phan2020thermodynamics}. Kinetically, larger primary nuclei sizes in longer polypeptides may arise from their increased likelihood of anchoring and mutual unfolding. However, this rule is applicable only for polypeptides with similar sequences, and can not be applied even qualitatively for polypeptides with distinct secondary structures and charge distributions. The rate of primary nucleus formation is believed to be mainly governed by the polypeptide’s β-sheet propensity \cite{vsaric2016kinetics}. For instance, the calculations show that this property is not related to size of a nucleus. For instance, predicted \textbeta-propensities of insulin and $\alpha$-synuclein are comparable, despite the first is more than two-fold shorter and contains nearly five times fewer helical residues as the second one. This suggests that both polypeptides possess short, similarly sized regions that initiate rearrangements into \textbeta-strands. However, among polypeptides with change in slope (Table \ref{table:pept struc}), longer and more helical seem to be more prone to assemble into larger productive oligomers. PrP and \textalpha-synuclein have the longest helical regions, and the largest theoretical nuclei (the slope above CMC for \textalpha-synuclein). It can be explained by the fact that the long enough helical regions are stabilized by interchange between \textalpha- and \textpi-helices \cite{qin2013structure}, as has been approved computationally for \textalpha-synuclein \cite{yang2015computational} with stable helical up to tetramers. We propose that PrP and \textalpha-synuclein, due to their relatively extended sequences, form more stable hydrogen bond networks between adjacent monomers in fibrils, thereby reducing the likelihood of fragmentation and making the elongation (with capping) model more applicable. Insulin, \textalpha-synuclein, glucagon, and PrP posses significant helical fractions, about or more than 50\%, and the strongest slope changes (except PrP with just the steepest slope among discovered polypeptides, and \textalpha-synuclein with too abrupt change not provided in the table), which also shows that helical polypeptides tend to assemble into higher-order oligomers \cite{pedersen2010nature}, relatively small $N^*$ of glucagon for high concentrations (smaller than for lower) can be explained by \ref{eq:nuc size off}, for example, $N_{off} \approx 2$ transforms $N^*\approx 2.16$ (Tables \ref{table:pept struc}, \ref{table:nucl size}) into $N^* \approx 4$, resulting probably from mix of 2-, 3-, and 6-mers. For Sup35, only fragmentation model produced plausible $N^* \approx 2$, which is consistent with its known enhanced fragmentation in comparison with other polypeptides, including \textalpha-synuclein, slope of which corresponds to models without fragmentation \cite{mishell2020investigating}.
\begin{sidewaystable}
\centering
\caption{Secondary structures of polypeptides determined by DSSP, and nucleation parameters derived from the double logarithmic plot in Fig. \ref{fig:m_t_lag}. For some polypeptides, separate estimations for $m$ below and above possible regime switch concentrations are provided in brackets.}
\begin{tabular}{|| c || c | c | c | c ||}
\hline
\makecell{Polypeptide and\\PDB reference} & \makecell{Length} & \makecell{Helical\\residues}& \makecell{Slope} & \makecell{$R^2$} \\
\hline\hline
\makecell{A\textbeta 40\\1AML\\\cite{benilova2014alzheimer, hortschansky2005aggregation}} & 40 & 15 (38\%)& \makecell{-0.26 (-0.44, -0.42)\\-0.13} & \makecell{0.88\\two points} \\
\hline
\makecell{insulin\\3I40\\\cite{mawhinney2017elucidation}} & 51 & 25 (49\%)& -0.70 & 0.95 \\
\hline
\makecell{\textalpha-synuclein\\1XQ8\\\cite{uversky2001metal}} & 140 & 83 (59\%)& -0.63  (-0.26, -1.2) & 0.82 \\
\hline
\makecell{glucagon\\1GCN\\\cite{pedersen2010nature}} & 29 & 14 (48\%) & -0.34 (-0.96, -0.16) & 0.78 \\
\hline
\makecell{PrP\\6DU9 (127-189, 197-224)\\AlphaFold\\\cite{alvarez2011dynamics}} & \makecell{91\\141} & \makecell{55 (60\%)\\67 (48\%)}& -1.63 & 1.0 \\
\hline
\makecell{Sup35 (NM domain)\\AlphaFold E9P8N6\\\cite{collins2004mechanism}} & 254 & 26 (10\%)& -0.39 & 0.98 \\
\hline
\end{tabular}
\label{table:pept struc}
\end{sidewaystable}
\begin{sidewaystable}
\centering
\caption{Critical nucleus sizes $N_{elong}^*$ and $N_{cap}^*$ were calculated using equation (\ref{eq:nuc size}) with parameter values $c = 1,\ K_{cap} = 1$ and $c = 2,\ K_{cap} = 10^4$, respectively. Fragmentation-regime theoretical sizes have been calculated using interpolation method (\ref{eq:table slope}, \ref{eq:select table s}) with pre-calculated slope table for nuclei sizes: $1 \rightarrow -0.18,\ 2 \rightarrow -0.39,\ 3 \rightarrow -0.66,\ 4 \rightarrow -0.99,\ 5 \rightarrow -1.42,\ 6 \rightarrow -1.97$. For some polypeptides, separate estimations for $m$ below and above possible regime switch concentrations are provided in brackets. Theoretical nuclei sizes equal or greater than two are highlighted bold and assumed as acceptable.}
\begin{tabular}{|| c || c | c | c | c | c ||}
\hline
\makecell{Polypeptide and\\PDB reference} & \makecell{$N^{*}_{elong}$} & \makecell{$N_{cap}^*$} & \makecell{$N_{frag}^*$} & \makecell{$N^{*}_{tan}$} & \makecell{Reported\\oligomer\\orders}\\
\hline\hline
\makecell{A\textbeta 40\\1AML\\\cite{benilova2014alzheimer, hortschansky2005aggregation}} & \makecell{1.26 (1.44, 1.42)\\1.13} & \makecell{1.26 (1.44, 1.42)\\1.13} & \makecell{1.36 (\textbf{2.19}, \textbf{2.12})} & \makecell{1.51 (1.88, 1.85)\\1.26} & 3-22 \cite{michaels2020dynamics} \\
\hline
\makecell{insulin\\3I40\\\cite{mawhinney2017elucidation}} & 1.7 & 1.89 & \textbf{3.11} & \textbf{2.39} & 2-5 \cite{mawhinney2017elucidation} \\
\hline
\makecell{\textalpha-synuclein\\1XQ8\\\cite{uversky2001metal}} & 1.63 (1.26, \textbf{2.4}) & \makecell{1.75 (1.26, \textbf{2.9})} & \makecell{\textbf{2.88} (1.37, \textbf{4.48})} & \textbf{2.25} (1.52, \textbf{3.4}) & 16 \cite{giehm2011assays} \\
\hline
\makecell{glucagon\\1GCN\\\cite{pedersen2010nature}} & 1.34 (1.96, 1.16) & \makecell{1.34 (\textbf{2.42}, 1.16)} & \makecell{1.78 (\textbf{3.91}, —)} & 1.69 (\textbf{2.92}, 1.32) & 2-4 \cite{hoppe2008characterization} \\
\hline
\makecell{PrP\\6DU9 (127-189, 197-224)\\AlphaFold\\\cite{alvarez2011dynamics}} & \textbf{3.26} & \makecell{\textbf{3.76}} & \makecell{\textbf{5.38}} & \textbf{4.26} & 2-3 \cite{chiovitti2007intracellular} \\
\hline
\makecell{Sup35 (NM domain)\\AlphaFold E9P8N6\\\cite{collins2004mechanism}} & 1.39 & \makecell{1.39} & \makecell{\textbf{2.02}} & 1.79 & \makecell{not\\detected} \cite{collins2004mechanism} \\
\hline
\end{tabular}
\label{table:nucl size}
\end{sidewaystable}

Wider abundance of higher molecular mass oligomers does not necesseraly provide larger fibril nucleus size (Table \ref{table:pept struc}), supporting off-pathway theory that many of lag-time oligomers are actually off-pathway polypeptide accumulators \cite{schmit2012growth, zapadka2017factors}. However, it does not reject possibility of oligomerized monomers to be more prone to \textbeta-sheet conversion. Low-molecular (monomers, dimers, trimers) nuclei are readier described as supramolecular complexes (\ref{eq:sum}) rather than forming new phases (\ref{eq:Zeldovich}). Assumption of oligomer-wise assembly, when smaller oligomers merge into higher-order instead of monomer-wise attachment, is not supported by \cite{schmit2012growth}, and by our investigation with lower estimations of nuclei orders. A shift in oligomer size with pH can reveal the significant contribution of electrostatic interactions from charged side chains \cite{fodera2013electrostatics}.

\textbf{Importance of lag phase analysis.} The biotechnological significance lies in the observation that hydrogen bond patterns, derived from known fibril structures and associated with higher aggregation propensity, do not necessarily correlate with faster aggregation kinetics. Stronger hydrogen bond networks may hinder the fragmentation of early amyloid strands, a factor omitted in prior studies predicting aggregation rates from polypeptide structures \cite{dubay2004prediction}. Double logarithmic dependence of lag times on polypeptide concentrations exhibits quick universal hands-on tool to estimate roles of oligomers of different sizes and secondary amyloid propagation pathways, and may help to unveil general properties like critical concentrations or nucleus sizes for whole groups of polypeptides. We hope it will advance our understanding of productive and inhibiting oligomers, and help to develop techniques for kinetic and thermodynamic escape of toxic species. Predicting the predominant nucleus sizes for a polypeptide based on its amino acid sequence remains challenging, as integral properties such as length and fraction of helical secondary structures are insufficient to fully determine the outcome. Future aims include improvement the model's capacity to accommodate various aggregation pathways and predict theoretical structures of nuclei from the sequence.

\section{Conclusions}

Our calculations demonstrate that a reduced slope in the double logarithmic plot of lag time versus concentration may arise not only from smaller primary nuclei but also from enhanced fragmentation rates and fibril end-capping constants. A significant implication is that variations in these slopes among polypeptides may be primarily governed by secondary events rather than the size of the primary nucleus. The observed concavity of the lines can be explained not solely by the formation of higher-order oligomeric species, but also by the emergence of complex, branched nucleation-propagation pathways. Our derivations may help to obtain quick insights from series of aggregation kinetic curves under varying concentrations.

The examples show how two readily measurable experimental parameters, lag time and total polypeptide concentration, can be compared with thermodynamic parameters, such as equilibrium constants of association, derived from concentration-dependent spectral measurements, and computational methods like Monte Carlo simulations and molecular dynamics. Together, these insights should provide a comprehensive understanding of the association and aggregation mechanisms of a polypeptide of interest.

\bmhead{Acknowledgements}

This work was supported by the grant number 19-74-30007 of the Russian Science Foundation.

\section*{Declarations}

\bmhead{Conflict of interest / Competing interests} All authors certify that they have no affiliations with or involvement in any organization or entity with any financial interest or non-financial interest in the subject matter or materials discussed in this manuscript.
\bmhead{Code availability} The complete program code is publicly accessible at \url{https://github.com/ivankovlab/concentration\_and\_lag\_time}.
%\item Ethics approval and consent to participate
%\item Consent for publication
%\item Data availability 
%\item Materials availability
%\item Author contribution

\bibliography{sn-bibliography}

\end{document}
