@article{zeldovich1942theory,
  title={On the theory of formation of a new phase, cavitation},
  author={Zeldovich, Ja B},
  journal={J. Exp. Theor. Phys.},
  volume={12},
  pages={525},
  year={1942}
}

@article{yoshimura2012distinguishing,
  title={Distinguishing crystal-like amyloid fibrils and glass-like amorphous aggregates from their kinetics of formation},
  author={Yoshimura, Yuichi and Lin, Yuxi and Yagi, Hisashi and Lee, Young-Ho and Kitayama, Hiroki and Sakurai, Kazumasa and So, Masatomo and Ogi, Hirotsugu and Naiki, Hironobu and Goto, Yuji},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={36},
  pages={14446--14451},
  year={2012},
  publisher={National Acad Sciences}
}

@article{hoyer2002dependence,
  title={Dependence of $\alpha$-synuclein aggregate morphology on solution conditions},
  author={Hoyer, Wolfgang and Antony, Thomas and Cherny, Dmitry and Heim, Gudrun and Jovin, Thomas M and Subramaniam, Vinod},
  journal={Journal of molecular biology},
  volume={322},
  number={2},
  pages={383--393},
  year={2002},
  publisher={Elsevier}
}

@article{fink2006aggregation,
  title={The aggregation and fibrillation of $\alpha$-synuclein},
  author={Fink, Anthony L},
  journal={Accounts of chemical research},
  volume={39},
  number={9},
  pages={628--634},
  year={2006},
  publisher={ACS Publications}
}

@article{buell2014solution,
  title={Solution conditions determine the relative importance of nucleation and growth processes in $\alpha$-synuclein aggregation},
  author={Buell, Alexander K and Galvagnion, C{\'e}line and Gaspar, Ricardo and Sparr, Emma and Vendruscolo, Michele and Knowles, Tuomas PJ and Linse, Sara and Dobson, Christopher M},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={21},
  pages={7671--7676},
  year={2014},
  publisher={National Acad Sciences}
}

@article{vsaric2016kinetics,
  title={Kinetics of spontaneous filament nucleation via oligomers: Insights from theory and simulation},
  author={{\v{S}}ari{\'c}, An{\dj}ela and Michaels, Thomas CT and Zaccone, Alessio and Knowles, Tuomas PJ and Frenkel, Daan},
  journal={The Journal of chemical physics},
  volume={145},
  number={21},
  year={2016},
  publisher={AIP Publishing}
}

@article{ebeling1990stochastic,
  title={Stochastic theory of nucleation in open molecular systems},
  author={Ebeling, W and Schimansky-Geier, L and Schweitzer, F},
  journal={Zeitschrift f{\"u}r Physikalische Chemie},
  volume={169},
  number={1},
  pages={1--10},
  year={1990},
  publisher={De Gruyter Oldenbourg}
}

@article{schweitzer1988stochastic,
  title={A stochastic approach to nucleation in finite systems: theory and computer simulations},
  author={Schweitzer, Frank and Schimansky-Geier, Lutz and Ebeling, Werner and Ulbricht, Heinz},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={150},
  number={1},
  pages={261--279},
  year={1988},
  publisher={Elsevier}
}

@article{zheng2016exploring,
  title={Exploring the aggregation free energy landscape of the amyloid-$\beta$ protein (1--40)},
  author={Zheng, Weihua and Tsai, Min-Yeh and Chen, Mingchen and Wolynes, Peter G},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={42},
  pages={11835--11840},
  year={2016},
  publisher={National Acad Sciences}
}

@article{pedersen2010nature,
  title={The nature of amyloid-like glucagon fibrils},
  author={Pedersen, Jesper S{\o}ndergaard},
  journal={Journal of diabetes science and technology},
  volume={4},
  number={6},
  pages={1357--1367},
  year={2010},
  publisher={SAGE Publications}
}

@article{vasilenko2023thermodynamic,
  title={A Thermodynamic Model of the Formation of Protein Aggregates on a Matrix},
  author={Vasilenko, EO and Kozin, SA and Mitkevich, VA and Buchelnikov, AS and Nechipurenko, Yu D},
  journal={Biophysics},
  volume={68},
  number={6},
  pages={934--944},
  year={2023},
  publisher={Springer}
}

@article{richards1959flexible,
  title={A flexible growth function for empirical use},
  author={Richards, Francis J},
  journal={Journal of experimental Botany},
  volume={10},
  number={2},
  pages={290--301},
  year={1959},
  publisher={Oxford University Press}
}

@article{pedersen2006changing,
  title={The changing face of glucagon fibrillation: structural polymorphism and conformational imprinting},
  author={Pedersen, Jesper S{\o}ndergaard and Dikov, Dantcho and Flink, James L and Hjuler, Hans Aage and Christiansen, Gunna and Otzen, Daniel Erik},
  journal={Journal of molecular biology},
  volume={355},
  number={3},
  pages={501--523},
  year={2006},
  publisher={Elsevier}
}

@article{pedersen2010nature,
  title={The nature of amyloid-like glucagon fibrils},
  author={Pedersen, Jesper S{\o}ndergaard},
  journal={Journal of diabetes science and technology},
  volume={4},
  number={6},
  pages={1357--1367},
  year={2010},
  publisher={SAGE Publications}
}

@article{michaels2020dynamics,
  title={Dynamics of oligomer populations formed during the aggregation of Alzheimer’s A$\beta$42 peptide},
  author={Michaels, Thomas CT and {\v{S}}ari{\'c}, Andela and Curk, Samo and Bernfur, Katja and Arosio, Paolo and Meisl, Georg and Dear, Alexander J and Cohen, Samuel IA and Dobson, Christopher M and Vendruscolo, Michele and others},
  journal={Nature chemistry},
  volume={12},
  number={5},
  pages={445--451},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{jukovic2024amyloids,
  title={Amyloids, amorphous aggregates and assemblies of peptides--Assessing aggregation},
  author={Jukovi{\'c}, Maja and Ratkaj, Ivana and Kalafatovic, Daniela and Bradshaw, Nicholas J},
  journal={Biophysical chemistry},
  volume={308},
  pages={107202},
  year={2024},
  publisher={Elsevier}
}

@article{jozawa2016amorphous,
  title={Amorphous protein aggregation monitored using fluorescence self-quenching},
  author={Jozawa, Hiroki and Kabir, Md Golam and Zako, Tamotsu and Maeda, Mizuo and Chiba, Kazuhiro and Kuroda, Yutaka},
  journal={FEBS letters},
  volume={590},
  number={20},
  pages={3501--3509},
  year={2016},
  publisher={Wiley Online Library}
}

@article{einstein1908elementare,
  title={Elementare theorie der brownschen) bewegung},
  author={Einstein, Albert},
  journal={Zeitschrift f{\"u}r Elektrochemie und angewandte physikalische Chemie},
  volume={14},
  number={17},
  pages={235--239},
  year={1908},
  publisher={Wiley-VCH Verlag GmbH \& Co. KGaA Weinheim}
}

@book{laidler1965chemical,
  title={Chemical kinetics},
  author={Laidler, Keith James and Keith, J and others},
  volume={2},
  year={1965},
  publisher={McGraw-Hill New York}
}

@article{zapadka2017factors,
  title={Factors affecting the physical stability (aggregation) of peptide therapeutics},
  author={Zapadka, Karolina L and Becher, Frederik J and Gomes dos Santos, AL and Jackson, Sophie E},
  journal={Interface focus},
  volume={7},
  number={6},
  pages={20170030},
  year={2017},
  publisher={The Royal Society}
}

@article{dukes2008monitoring,
  title={Monitoring the earliest amyloid-$\beta$ oligomers via quantized photobleaching of dye-labeled peptides},
  author={Dukes, Kyle D and Rodenberg, Cassandra F and Lammi, Robin K},
  journal={Analytical biochemistry},
  volume={382},
  number={1},
  pages={29--34},
  year={2008},
  publisher={Elsevier}
}

@article{bawn1935steric,
  title={The steric factor of bimolecular association reactions},
  author={Bawn, CEH},
  journal={Transactions of the Faraday Society},
  volume={31},
  pages={1536--1547},
  year={1935},
  publisher={Royal Society of Chemistry}
}

@article{bogatyreva2008relationship,
  title={The relationship between the solvent-accessible surface area of a protein and the number of native contacts in its structure},
  author={Bogatyreva, NS and Ivankov, DN},
  journal={Molecular biology},
  volume={42},
  pages={932--938},
  year={2008},
  publisher={Springer}
}

@article{vanburen2005mechanochemical,
  title={Mechanochemical model of microtubule structure and self-assembly kinetics},
  author={VanBuren, Vincent and Cassimeris, Lynne and Odde, David J},
  journal={Biophysical journal},
  volume={89},
  number={5},
  pages={2911--2926},
  year={2005},
  publisher={Elsevier}
}

@article{visser2024role,
  title={The role of biomolecular condensates in protein aggregation},
  author={Visser, Brent S and Lipi{\'n}ski, Wojciech P and Spruijt, Evan},
  journal={Nature Reviews Chemistry},
  volume={8},
  number={9},
  pages={686--700},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{hill1983length,
  title={Length dependence of rate constants for end-to-end association and dissociation of equilibrium linear aggregates},
  author={Hill, TERRELL L},
  journal={Biophysical journal},
  volume={44},
  number={2},
  pages={285--288},
  year={1983},
  publisher={Elsevier}
}

@article{magno2010crowding,
  title={Crowding effects on amyloid aggregation kinetics},
  author={Magno, Andrea and Caflisch, Amedeo and Pellarin, Riccardo},
  journal={The Journal of Physical Chemistry Letters},
  volume={1},
  number={20},
  pages={3027--3032},
  year={2010},
  publisher={ACS Publications}
}

@article{grimaldo2019protein,
  title={Protein short-time diffusion in a naturally crowded environment},
  author={Grimaldo, Marco and Lopez, Hender and Beck, Christian and Roosen-Runge, Felix and Moulin, Martine and Devos, Juliette M and Laux, Valerie and Härtlein, Michael and Da Vela, Stefano and Schweins, Ralf and others},
  journal={The journal of physical chemistry letters},
  volume={10},
  number={8},
  pages={1709--1715},
  year={2019},
  publisher={ACS Publications}
}

@article{barth2002vibrations,
  title={What vibrations tell about proteins},
  author={Barth, Andreas and Zscherp, Christian},
  journal={Quarterly reviews of biophysics},
  volume={35},
  number={4},
  pages={369--430},
  year={2002},
  publisher={Cambridge University Press}
}

@article{borzova2016kinetics,
  title={Kinetics of thermal denaturation and aggregation of bovine serum albumin},
  author={Borzova, Vera A and Markossian, Kira A and Chebotareva, Natalia A and Kleymenov, Sergey Yu and Poliansky, Nikolay B and Muranov, Konstantin O and Stein-Margolina, Vita A and Shubin, Vladimir V and Markov, Denis I and Kurganov, Boris I},
  journal={PloS one},
  volume={11},
  number={4},
  pages={e0153495},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{schmit2012growth,
  title={Growth rates of protein crystals},
  author={Schmit, Jeremy D and Dill, Ken},
  journal={Journal of the American Chemical Society},
  volume={134},
  number={9},
  pages={3934--3937},
  year={2012},
  publisher={ACS Publications}
}

@article{dobbins2008insights,
  title={Insights into protein flexibility: the relationship between normal modes and conformational change upon protein--protein docking},
  author={Dobbins, Sara E and Lesk, Victor I and Sternberg, Michael JE},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={30},
  pages={10390--10395},
  year={2008},
  publisher={National Acad Sciences}
}

@article{chen2016aggregation,
  title={The aggregation free energy landscapes of polyglutamine repeats},
  author={Chen, Mingchen and Tsai, MinYeh and Zheng, Weihua and Wolynes, Peter G},
  journal={Journal of the American Chemical Society},
  volume={138},
  number={46},
  pages={15197--15203},
  year={2016},
  publisher={ACS Publications}
}

@article{sun2017distinct,
  title={Distinct oligomerization and fibrillization dynamics of amyloid core sequences of amyloid-beta and islet amyloid polypeptide},
  author={Sun, Yunxiang and Wang, Bo and Ge, Xinwei and Ding, Feng},
  journal={Physical Chemistry Chemical Physics},
  volume={19},
  number={41},
  pages={28414--28423},
  year={2017},
  publisher={Royal Society of Chemistry}
}

@article{zhang2024growth,
  title={Growth kinetics of amyloid-like fibrils: An integrated atomistic simulation and continuum theory approach},
  author={Zhang, Ruoyao and Jalali, Sharareh and Dias, Cristiano Luis and Haataja, Mikko P},
  journal={PNAS nexus},
  volume={3},
  number={2},
  pages={pgae045},
  year={2024},
  publisher={Oxford University Press US}
}

@article{mazroui1997dynamics,
  title={Dynamics of interacting brownian particles in a two-dimensional periodic potential},
  author={Mazroui, M and Asaklil, A and Boughaleb, Y},
  journal={Journal de physique I},
  volume={7},
  number={5},
  pages={675--690},
  year={1997},
  publisher={EDP Sciences}
}

@article{schmit2013kinetic,
  title={Kinetic theory of amyloid fibril templating},
  author={Schmit, Jeremy D},
  journal={The Journal of chemical physics},
  volume={138},
  number={18},
  year={2013},
  publisher={AIP Publishing}
}

@article{chen2016aggregation,
  title={The aggregation free energy landscapes of polyglutamine repeats},
  author={Chen, Mingchen and Tsai, MinYeh and Zheng, Weihua and Wolynes, Peter G},
  journal={Journal of the American Chemical Society},
  volume={138},
  number={46},
  pages={15197--15203},
  year={2016},
  publisher={ACS Publications}
}

@article{walters2011aggregation,
  title={Aggregation kinetics of interrupted polyglutamine peptides},
  author={Walters, Robert H and Murphy, Regina M},
  journal={Journal of molecular biology},
  volume={412},
  number={3},
  pages={505--519},
  year={2011},
  publisher={Elsevier}
}

@article{smal2012ordered,
  title={Ordered self-assembly mechanism of a spherical oncoprotein oligomer triggered by zinc removal and stabilized by an intrinsically disordered domain},
  author={Smal, Clara and Alonso, Leonardo G and Wetzler, Diana E and Heer, Angeles and de Prat Gay, Gonzalo},
  journal={PLoS One},
  volume={7},
  number={5},
  pages={e36457},
  year={2012},
  publisher={Public Library of Science San Francisco, USA}
}

@article{zhang2018fibril,
  title={Fibril nucleation kinetics of a pharmaceutical peptide: the role of conformation stability, formulation factors, and temperature effect},
  author={Zhang, Jingtao and Mao, Xinpei and Xu, Wei},
  journal={Molecular pharmaceutics},
  volume={15},
  number={12},
  pages={5591--5601},
  year={2018},
  publisher={ACS Publications}
}

@article{mao2022quiescent,
  title={Quiescent elongation of $\alpha$-synuclein pre-form fibrils under different solution conditions},
  author={Mao, Hengxu and Ye, Yongyi and Sun, Xiang and Qian, Chen and Wang, Baoyan and Xie, Linghai and Zhang, Shizhong},
  journal={Frontiers in Neuroscience},
  volume={16},
  pages={902077},
  year={2022},
  publisher={Frontiers Media SA}
}

@article{ilie2018intrinsic,
  title={Intrinsic conformational preferences and interactions in $\alpha$-synuclein fibrils: insights from molecular dynamics simulations},
  author={Ilie, Ioana M and Nayar, Divya and den Otter, Wouter K and van der Vegt, Nico FA and Briels, Wim J},
  journal={Journal of chemical theory and computation},
  volume={14},
  number={6},
  pages={3298--3310},
  year={2018},
  publisher={ACS Publications}
}

@article{wordehoff2015single,
  title={Single fibril growth kinetics of $\alpha$-synuclein},
  author={W{\"o}rdehoff, Michael M and Bannach, Oliver and Shaykhalishahi, Hamed and Kulawik, Andreas and Schiefer, Stephanie and Willbold, Dieter and Hoyer, Wolfgang and Birkmann, Eva},
  journal={Journal of molecular biology},
  volume={427},
  number={6},
  pages={1428--1435},
  year={2015},
  publisher={Elsevier}
}

@article{platt2008fibril,
  title={Fibril growth kinetics reveal a region of $\beta$2-microglobulin important for nucleation and elongation of aggregation},
  author={Platt, Geoffrey W and Routledge, Katy E and Homans, Steve W and Radford, Sheena E},
  journal={Journal of molecular biology},
  volume={378},
  number={1},
  pages={251--263},
  year={2008},
  publisher={Elsevier}
}

@article{auer2010insight,
  title={Insight into the correlation between lag time and aggregation rate in the kinetics of protein aggregation},
  author={Auer, Stefan and Kashchiev, Dimo},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={78},
  number={11},
  pages={2412--2416},
  year={2010},
  publisher={Wiley Online Library}
}

@article{kamath2021kinetics,
  title={Kinetics of tau aggregation reveals patient-specific tau characteristics among Alzheimer’s cases},
  author={Kamath, Tarun V and Klickstein, Naomi and Commins, Caitlin and Fernandes, Analiese R and Oakley, Derek H and Frosch, Matthew P and Hyman, Bradley T and Dujardin, Simon},
  journal={Brain communications},
  volume={3},
  number={2},
  pages={fcab096},
  year={2021},
  publisher={Oxford University Press}
}

@article{beaven1969formation,
  title={Formation and structure of gels and fibrils from glucagon},
  author={Beaven, GH and Gratzer, WB and Davies, HG},
  journal={European journal of biochemistry},
  volume={11},
  number={1},
  pages={37--42},
  year={1969},
  publisher={Wiley Online Library}
}

@article{swann1969self,
  title={Self-association of glucagon, Equilibrium studies},
  author={Swann, John C and Hammes, Gordon G},
  journal={Biochemistry},
  volume={8},
  number={1},
  pages={1--7},
  year={1969},
  publisher={ACS Publications}
}

@article{johnson1979thermodynamics,
  title={Thermodynamics of glucagon aggregation},
  author={Johnson, Robert E and Hruby, Victor J and Rupley, John A},
  journal={Biochemistry},
  volume={18},
  number={7},
  pages={1176--1179},
  year={1979},
  publisher={ACS Publications}
}

@article{kardos2005structural,
  title={Structural studies reveal that the diverse morphology of $\beta$2-microglobulin aggregates is a reflection of different molecular architectures},
  author={Kardos, J{\'o}zsef and Okuno, Daichi and Kawai, Tomoji and Hagihara, Yoshihisa and Yumoto, Noboru and Kitagawa, Teizo and Z{\'a}vodszky, P{\'e}ter and Naiki, Hironobu and Goto, Yuji},
  journal={Biochimica et Biophysica Acta (BBA)-Proteins and Proteomics},
  volume={1753},
  number={1},
  pages={108--120},
  year={2005},
  publisher={Elsevier}
}

@article{lei2006molecular,
  title={Molecular dynamics simulations and free energy analyses on the dimer formation of an amyloidogenic heptapeptide from human $\beta$2-microglobulin: implication for the protofibril structure},
  author={Lei, Hongxing and Wu, Chun and Wang, Zhixiang and Duan, Yong},
  journal={Journal of molecular biology},
  volume={356},
  number={4},
  pages={1049--1063},
  year={2006},
  publisher={Elsevier}
}

@article{lei2006molecular,
  title={Molecular dynamics simulations and free energy analyses on the dimer formation of an amyloidogenic heptapeptide from human $\beta$2-microglobulin: implication for the protofibril structure},
  author={Lei, Hongxing and Wu, Chun and Wang, Zhixiang and Duan, Yong},
  journal={Journal of molecular biology},
  volume={356},
  number={4},
  pages={1049--1063},
  year={2006},
  publisher={Elsevier}
}

@article{vanburen2005mechanochemical,
  title={Mechanochemical model of microtubule structure and self-assembly kinetics},
  author={VanBuren, Vincent and Cassimeris, Lynne and Odde, David J},
  journal={Biophysical journal},
  volume={89},
  number={5},
  pages={2911--2926},
  year={2005},
  publisher={Elsevier}
}

@article{goldsbury2005multiple,
  title={Multiple assembly pathways underlie amyloid-$\beta$ fibril polymorphisms},
  author={Goldsbury, Claire and Frey, Peter and Olivieri, Vesna and Aebi, Ueli and M{\"u}ller, Shirley A},
  journal={Journal of molecular biology},
  volume={352},
  number={2},
  pages={282--298},
  year={2005},
  publisher={Elsevier}
}

@article{kar2006self,
  title={Self-association of collagen triple helic peptides into higher order structures},
  author={Kar, Karunakar and Amin, Priyal and Bryan, Michael A and Persikov, Anton V and Mohs, Angela and Wang, Yuh-Hwa and Brodsky, Barbara},
  journal={Journal of Biological Chemistry},
  volume={281},
  number={44},
  pages={33283--33290},
  year={2006},
  publisher={Elsevier}
}

@article{liang2007structure,
  title={Structure and aggregation mechanism of $\beta$2-microglobulin (83--99) peptides studied by molecular dynamics simulations},
  author={Liang, Chungwen and Derreumaux, Philippe and Wei, Guanghong},
  journal={Biophysical journal},
  volume={93},
  number={10},
  pages={3353--3362},
  year={2007},
  publisher={Elsevier}
}

@article{xue2008systematic,
  title={Systematic analysis of nucleation-dependent polymerization reveals new insights into the mechanism of amyloid self-assembly},
  author={Xue, Wei-Feng and Homans, Steve W and Radford, Sheena E},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={26},
  pages={8926--8931},
  year={2008},
  publisher={National Academy of Sciences}
}

@article{orte2008direct,
  title={Direct characterization of amyloidogenic oligomers by single-molecule fluorescence},
  author={Orte, Angel and Birkett, Neil R and Clarke, Richard W and Devlin, Glyn L and Dobson, Christopher M and Klenerman, David},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={38},
  pages={14424--14429},
  year={2008},
  publisher={National Academy of Sciences}
}

@article{sahara2008tau,
  title={Tau oligomerization: a role for tau aggregation intermediates linked to neurodegeneration},
  author={Sahara, Naruhiko and Maeda, Sumihiro and Takashima, Akihiko},
  journal={Current Alzheimer Research},
  volume={5},
  number={6},
  pages={591--598},
  year={2008},
  publisher={Bentham Science Publishers}
}

@article{o2009thermodynamic,
  title={Thermodynamic perspective on the dock- lock growth mechanism of amyloid fibrils},
  author={O’Brien, Edward P and Okamoto, Yuko and Straub, John E and Brooks, Bernard R and Thirumalai, D},
  journal={The Journal of Physical Chemistry B},
  volume={113},
  number={43},
  pages={14421--14430},
  year={2009},
  publisher={ACS Publications}
}

@article{giehm2011assays,
  title={Assays for $\alpha$-synuclein aggregation},
  author={Giehm, Lise and Lorenzen, Nikolai and Otzen, Daniel E},
  journal={Methods},
  volume={53},
  number={3},
  pages={295--305},
  year={2011},
  publisher={Elsevier}
}

@article{magno2010crowding,
  title={Crowding effects on amyloid aggregation kinetics},
  author={Magno, Andrea and Caflisch, Amedeo and Pellarin, Riccardo},
  journal={The Journal of Physical Chemistry Letters},
  volume={1},
  number={20},
  pages={3027--3032},
  year={2010},
  publisher={ACS Publications}
}

@article{nam2010relationship,
  title={Relationship between population of the fibril-prone conformation in the monomeric state and oligomer formation times of peptides: Insights from all-atom simulations},
  author={Nam, Hoang Bao and Kouza, Maksim and Zung, Hoang and Li, Mai Suan},
  journal={The Journal of chemical physics},
  volume={132},
  number={16},
  year={2010},
  publisher={AIP Publishing}
}

@article{ghodke2012mapping,
  title={Mapping out the multistage fibrillation of glucagon},
  author={Ghodke, Shirin and Nielsen, S{\o}ren B and Christiansen, Gunna and Hjuler, Hans A and Flink, James and Otzen, Daniel},
  journal={The FEBS journal},
  volume={279},
  number={5},
  pages={752--765},
  year={2012},
  publisher={Wiley Online Library}
}

@article{garai2013quantitative,
  title={Quantitative analysis of the time course of A$\beta$ oligomerization and subsequent growth steps using tetramethylrhodamine-labeled A$\beta$},
  author={Garai, Kanchan and Frieden, Carl},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={9},
  pages={3321--3326},
  year={2013},
  publisher={National Academy of Sciences}
}

@article{mezzenga2013self,
  title={The self-assembly, aggregation and phase transitions of food protein systems in one, two and three dimensions},
  author={Mezzenga, Raffaele and Fischer, Peter},
  journal={Reports on Progress in Physics},
  volume={76},
  number={4},
  pages={046601},
  year={2013},
  publisher={IOP Publishing}
}

@article{cohen2013proliferation,
  title={Proliferation of amyloid-$\beta$42 aggregates occurs through a secondary nucleation mechanism},
  author={Cohen, Samuel IA and Linse, Sara and Luheshi, Leila M and Hellstrand, Erik and White, Duncan A and Rajah, Luke and Otzen, Daniel E and Vendruscolo, Michele and Dobson, Christopher M and Knowles, Tuomas PJ},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={24},
  pages={9758--9763},
  year={2013},
  publisher={National Academy of Sciences}
}

@article{young2013monitoring,
  title={Monitoring oligomer formation from self-aggregating amylin peptides using ESI-IMS-MS},
  author={Young, Lydia and Ndlovu, Hlengisizwe and Knapman, Tom W and Harris, Sarah A and Radford, Sheena E and Ashcroft, Alison E},
  journal={International journal for ion mobility spectrometry},
  volume={16},
  pages={29--39},
  year={2013},
  publisher={Springer}
}

@article{qiang2013polymorph,
  title={Polymorph-specific kinetics and thermodynamics of $\beta$-amyloid fibril growth},
  author={Qiang, Wei and Kelley, Kevin and Tycko, Robert},
  journal={Journal of the American Chemical Society},
  volume={135},
  number={18},
  pages={6860--6871},
  year={2013},
  publisher={ACS Publications}
}

@article{xue2013imaging,
  title={An imaging and systems modeling approach to fibril breakage enables prediction of amyloid behavior},
  author={Xue, Wei-Feng and Radford, Sheena E},
  journal={Biophysical journal},
  volume={105},
  number={12},
  pages={2811--2819},
  year={2013},
  publisher={Elsevier}
}

@incollection{thorn2014polymorphism,
  title={Polymorphism in casein protein aggregation and amyloid fibril formation},
  author={Thorn, David C and Ecroyd, Heath and Carver, John A},
  booktitle={Bio-nanoimaging},
  pages={323--331},
  year={2014},
  publisher={Elsevier}
}

@article{xu2014assembly,
  title={Assembly of amyloid $\beta$ peptides in the presence of fibril seeds: One-pot coarse-grained molecular dynamics simulations},
  author={Xu, Liang and Chen, Yonggang and Wang, Xiaojuan},
  journal={The Journal of Physical Chemistry B},
  volume={118},
  number={31},
  pages={9238--9246},
  year={2014},
  publisher={ACS Publications}
}

@article{curk2024self,
  title={Self-replication of A $\beta$ 42 aggregates occurs on small and isolated fibril sites},
  author={Curk, Samo and Krausser, Johannes and Meisl, Georg and Frenkel, Daan and Linse, Sara and Michaels, Thomas CT and Knowles, Tuomas PJ and {\v{S}}ari{\'c}, An{\dj}ela},
  journal={Proceedings of the National Academy of Sciences},
  volume={121},
  number={7},
  pages={e2220075121},
  year={2024},
  publisher={National Academy of Sciences}
}

@article{pandey2024oligomer,
  title={Oligomer Formation by Physiologically Relevant C-Terminal Isoforms of Amyloid $\beta$-Protein},
  author={Pandey, Rachit and Urbanc, Brigita},
  journal={Biomolecules},
  volume={14},
  number={7},
  pages={774},
  year={2024},
  publisher={MDPI}
}

@article{john2024molecular,
  title={Molecular Insights into the Dynamics of Amyloid Fibril Growth: Elongation and Lateral Assembly of GNNQQNY Protofibrils},
  author={John, Torsten and Rampioni, Aldo and Poger, David and Mark, Alan E},
  journal={ACS chemical neuroscience},
  volume={15},
  number={4},
  pages={716--723},
  year={2024},
  publisher={ACS Publications}
}

@article{bondarev2024amylocomp,
  title={AmyloComp: a bioinformatic tool for prediction of amyloid co-aggregation},
  author={Bondarev, Stanislav A and Uspenskaya, Mayya V and Leclercq, J{\'e}r{\'e}my and Falgarone, Th{\'e}o and Zhouravleva, Galina A and Kajava, Andrey V},
  journal={Journal of Molecular Biology},
  volume={436},
  number={17},
  pages={168437},
  year={2024},
  publisher={Elsevier}
}

@article{gonay2025developing,
  title={Developing machine-learning-based amyloidogenicity predictors with Cross-Beta DB},
  author={Gonay, Valentin and Dunne, Michael P and Caceres-Delpiano, Javier and Kajava, Andrey V},
  journal={Alzheimer's \& Dementia},
  volume={21},
  number={2},
  pages={e14510},
  year={2025},
  publisher={Wiley Online Library}
}

@article{kamalaldinezabadi2024aggregation,
  title={Aggregation dynamics of a 150 kDa A$\beta$42 oligomer: Insights from cryo electron microscopy and multimodal analysis},
  author={Kamalaldinezabadi, S Shirin and Watzlawik, Jens O and Rosenberry, Terrone L and Paravastu, Anant K and Stagg, Scott M},
  journal={Computational and Structural Biotechnology Journal},
  volume={23},
  pages={4205--4213},
  year={2024},
  publisher={Elsevier}
}

@article{yuzu2024mechanistic,
  title={Mechanistic Modeling of Amyloid Oligomer and Protofibril Formation in Bovine Insulin},
  author={Yuzu, Keisuke and Imamura, Hiroshi and Nozaki, Takuro and Fujii, Yuki and Badawy, Shaymaa Mohamed Mohamed and Morishima, Ken and Okuda, Aya and Inoue, Rintaro and Sugiyama, Masaaki and Chatani, Eri},
  journal={Journal of Molecular Biology},
  volume={436},
  number={6},
  pages={168461},
  year={2024},
  publisher={Elsevier}
}

@article{dear2020kinetic,
  title={Kinetic diversity of amyloid oligomers},
  author={Dear, Alexander J and Michaels, Thomas CT and Meisl, Georg and Klenerman, David and Wu, Si and Perrett, Sarah and Linse, Sara and Dobson, Christopher M and Knowles, Tuomas PJ},
  journal={Proceedings of the National Academy of Sciences},
  volume={117},
  number={22},
  pages={12087--12094},
  year={2020},
  publisher={National Academy of Sciences}
}

@article{wolff2015amyloid,
  title={Amyloid $\beta$ oligomeric species present in the lag phase of amyloid formation},
  author={Wolff, Martin and Unuchek, Dmitry and Zhang, Bo and Gordeliy, Valentin and Willbold, Dieter and Nagel-Steger, Luitgard},
  journal={PloS one},
  volume={10},
  number={5},
  pages={e0127865},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{nespovitaya2016dynamic,
  title={Dynamic assembly and disassembly of functional $\beta$-endorphin amyloid fibrils},
  author={Nespovitaya, Nadezhda and Gath, Julia and Barylyuk, Konstantin and Seuring, Carolin and Meier, Beat H and Riek, Roland},
  journal={Journal of the American Chemical Society},
  volume={138},
  number={3},
  pages={846--856},
  year={2016},
  publisher={ACS Publications}
}

@article{dovidchenko2016one,
  title={One of the possible mechanisms of amyloid fibrils formation based on the sizes of primary and secondary folding nuclei of A$\beta$40 and A$\beta$42},
  author={Dovidchenko, Nikita V and Glyakina, Anna V and Selivanova, Olga M and Grigorashvili, Elizaveta I and Suvorina, Mariya Yu and Dzhus, Ulyana F and Mikhailina, Alisa O and Shiliaev, Nikita G and Marchenkov, Victor V and Surin, Alexey K and others},
  journal={Journal of structural biology},
  volume={194},
  number={3},
  pages={404--414},
  year={2016},
  publisher={Elsevier}
}

@article{wolff2017abeta42,
  title={A$\beta$42 pentamers/hexamers are the smallest detectable oligomers in solution},
  author={Wolff, Martin and Zhang-Haagen, Bo and Decker, Christina and Barz, Bogdan and Schneider, Mario and Biehl, Ralf and Radulescu, Aurel and Strodel, Birgit and Willbold, Dieter and Nagel-Steger, Luitgard},
  journal={Scientific reports},
  volume={7},
  number={1},
  pages={2493},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{zheng2017comparing,
  title={Comparing the aggregation free energy landscapes of amyloid beta (1--42) and amyloid beta (1--40)},
  author={Zheng, Weihua and Tsai, Min-Yeh and Wolynes, Peter G},
  journal={Journal of the American Chemical Society},
  volume={139},
  number={46},
  pages={16666--16676},
  year={2017},
  publisher={ACS Publications}
}

@article{cohen2018distinct,
  title={Distinct thermodynamic signatures of oligomer generation in the aggregation of the amyloid-$\beta$ peptide},
  author={Cohen, Samuel IA and Cukalevski, Risto and Michaels, Thomas CT and {\v{S}}ari{\'c}, An{\dj}ela and T{\"o}rnquist, Mattias and Vendruscolo, Michele and Dobson, Christopher M and Buell, Alexander K and Knowles, Tuomas PJ and Linse, Sara},
  journal={Nature chemistry},
  volume={10},
  number={5},
  pages={523--531},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@article{zhang2018assembly,
  title={Assembly mechanism for aggregation of amyloid fibrils},
  author={Zhang, Lingyun},
  journal={International Journal of Molecular Sciences},
  volume={19},
  number={7},
  pages={2141},
  year={2018},
  publisher={MDPI}
}

@article{salveson2016x,
  title={X-ray crystallographic structure of oligomers formed by a toxic $\beta$-hairpin derived from $\alpha$-synuclein: trimers and higher-order oligomers},
  author={Salveson, Patrick J and Spencer, Ryan K and Nowick, James S},
  journal={Journal of the American Chemical Society},
  volume={138},
  number={13},
  pages={4458--4467},
  year={2016},
  publisher={ACS Publications}
}

@article{rohrig2006stability,
  title={Stability and structure of oligomers of the Alzheimer peptide A$\beta$16--22: from the dimer to the 32-mer},
  author={R{\"o}hrig, Ute F and Laio, Alessandro and Tantalo, Nazario and Parrinello, Michele and Petronzio, Roberto},
  journal={Biophysical journal},
  volume={91},
  number={9},
  pages={3217--3229},
  year={2006},
  publisher={Elsevier}
}

@article{paul2022quantifying,
  title={Quantifying oligomer populations in real time during protein aggregation using single-molecule mass photometry},
  author={Paul, Simanta Sarani and Lyons, Aaron and Kirchner, Russell and Woodside, Michael T},
  journal={ACS nano},
  volume={16},
  number={10},
  pages={16462--16470},
  year={2022},
  publisher={ACS Publications}
}

@article{hellstrand2010amyloid,
  title={Amyloid $\beta$-protein aggregation produces highly reproducible kinetic data and occurs by a two-phase process},
  author={Hellstrand, Erik and Boland, Barry and Walsh, Dominic M and Linse, Sara},
  journal={ACS chemical neuroscience},
  volume={1},
  number={1},
  pages={13--18},
  year={2010},
  publisher={ACS Publications}
}

@article{dovidchenko2014determine,
  title={How to determine the size of folding nuclei of protofibrils from the concentration dependence of the rate and lag-time of aggregation. I. Modeling the amyloid protofibril formation},
  author={Dovidchenko, Nikita V and Finkelstein, Alexey V and Galzitskaya, Oxana V},
  journal={The Journal of Physical Chemistry B},
  volume={118},
  number={5},
  pages={1189--1197},
  year={2014},
  publisher={ACS Publications}
}

@article{korson1969viscosity,
  title={Viscosity of water at various temperatures},
  author={Korson, Lawrence and Drost-Hansen, Walter and Millero, Frank J},
  journal={The Journal of Physical Chemistry},
  volume={73},
  number={1},
  pages={34--39},
  year={1969},
  publisher={ACS Publications}
}

@article{wynne1935absolute,
  title={The absolute rate of reactions in condensed phases},
  author={Wynne-Jones, William FK and Eyring, Henry},
  journal={The Journal of chemical physics},
  volume={3},
  number={8},
  pages={492--502},
  year={1935},
  publisher={American Institute of Physics}
}

@article{bradley1937rate,
  title={The rate of unimolecular and bimolecular reactions in solution as deduced from a kinetic theory of liquids},
  author={Bradley, R Stevenson},
  journal={Transactions of the Faraday Society},
  volume={33},
  pages={1185--1197},
  year={1937},
  publisher={Royal Society of Chemistry}
}

@article{manno2006kinetics,
  title={Kinetics of insulin aggregation: disentanglement of amyloid fibrillation from large-size cluster formation},
  author={Manno, Mauro and Craparo, Emanuela Fabiola and Martorana, Vincenzo and Bulone, Donatella and San Biagio, Pier Luigi},
  journal={Biophysical journal},
  volume={90},
  number={12},
  pages={4585--4591},
  year={2006},
  publisher={Elsevier}
}

@article{brorsson2010intrinsic,
  title={Intrinsic determinants of neurotoxic aggregate formation by the amyloid $\beta$ peptide},
  author={Brorsson, Ann-Christin and Bolognesi, Benedetta and Tartaglia, Gian Gaetano and Shammas, Sarah L and Favrin, Giorgio and Watson, Ian and Lomas, David A and Chiti, Fabrizio and Vendruscolo, Michele and Dobson, Christopher M and others},
  journal={Biophysical journal},
  volume={98},
  number={8},
  pages={1677--1684},
  year={2010},
  publisher={Elsevier}
}

@article{cehlar2024structures,
  title={Structures of Oligomeric States of Tau Protein, Amyloid-$\beta$, $\alpha$-Synuclein and Prion Protein Implicated in Alzheimer’s Disease, Parkinson’s Disease and Prionopathies},
  author={Cehlar, Ondrej and Njemoga, Stefana and Horvath, Marian and Cizmazia, Erik and Bednarikova, Zuzana and Barrera, Exequiel E},
  journal={International Journal of Molecular Sciences},
  volume={25},
  number={23},
  pages={13049},
  year={2024},
  publisher={MDPI}
}

@article{banerjee2018insulin,
  title={Insulin dimer dissociation in aqueous solution: A computational study of free energy landscape and evolving microscopic structure along the reaction pathway},
  author={Banerjee, Puja and Mondal, Sayantan and Bagchi, Biman},
  journal={The Journal of chemical physics},
  volume={149},
  number={11},
  year={2018},
  publisher={AIP Publishing}
}

@article{mawhinney2017elucidation,
  title={Elucidation of insulin assembly at acidic and neutral pH: Characterization of low molecular weight oligomers},
  author={Mawhinney, Matthew T and Williams, Thomas L and Hart, James L and Taheri, Mitra L and Urbanc, Brigita},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={85},
  number={11},
  pages={2096--2110},
  year={2017},
  publisher={Wiley Online Library}
}

@article{benilova2014alzheimer,
  title={The Alzheimer disease protective mutation A2T modulates kinetic and thermodynamic properties of amyloid-$\beta$ (A$\beta$) aggregation},
  author={Benilova, Iryna and Gallardo, Rodrigo and Ungureanu, Andreea-Alexandra and Cano, Virginia Castillo and Snellinx, An and Ramakers, Meine and Bartic, Carmen and Rousseau, Frederic and Schymkowitz, Joost and De Strooper, Bart},
  journal={Journal of Biological Chemistry},
  volume={289},
  number={45},
  pages={30977--30989},
  year={2014},
  publisher={Elsevier}
}

@article{mawhinney2017elucidation,
  title={Elucidation of insulin assembly at acidic and neutral pH: Characterization of low molecular weight oligomers},
  author={Mawhinney, Matthew T and Williams, Thomas L and Hart, James L and Taheri, Mitra L and Urbanc, Brigita},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={85},
  number={11},
  pages={2096--2110},
  year={2017},
  publisher={Wiley Online Library}
}

@article{uversky2001metal,
  title={Metal-triggered structural transformations, aggregation, and fibrillation of human $\alpha$-synuclein: a possible molecular link between Parkinson′ s disease and heavy metal exposure},
  author={Uversky, Vladimir N and Li, Jie and Fink, Anthony L},
  journal={Journal of Biological Chemistry},
  volume={276},
  number={47},
  pages={44284--44296},
  year={2001},
  publisher={Elsevier}
}

@article{vsaric2016kinetics,
  title={Kinetics of spontaneous filament nucleation via oligomers: Insights from theory and simulation},
  author={{\v{S}}ari{\'c}, An{\dj}ela and Michaels, Thomas CT and Zaccone, Alessio and Knowles, Tuomas PJ and Frenkel, Daan},
  journal={The Journal of chemical physics},
  volume={145},
  number={21},
  year={2016},
  publisher={AIP Publishing}
}

@article{auer2010insight,
  title={Insight into the correlation between lag time and aggregation rate in the kinetics of protein aggregation},
  author={Auer, Stefan and Kashchiev, Dimo},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={78},
  number={11},
  pages={2412--2416},
  year={2010},
  publisher={Wiley Online Library}
}

@article{pedersen2010nature,
  title={The nature of amyloid-like glucagon fibrils},
  author={Pedersen, Jesper S{\o}ndergaard},
  journal={Journal of diabetes science and technology},
  volume={4},
  number={6},
  pages={1357--1367},
  year={2010},
  publisher={SAGE Publications}
}

@article{alvarez2011dynamics,
  title={Dynamics of polymerization shed light on the mechanisms that lead to multiple amyloid structures of the prion protein},
  author={Alvarez-Martinez, Maria-Teresa and Fontes, Pascaline and Zomosa-Signoret, Viviana and Arnaud, Jacques-Damien and Hingant, Erwan and Pujo-Menjouet, Laurent and Liautard, Jean-Pierre},
  journal={Biochimica et Biophysica Acta (BBA)-Proteins and Proteomics},
  volume={1814},
  number={10},
  pages={1305--1317},
  year={2011},
  publisher={Elsevier}
}

@article{chiovitti2007intracellular,
  title={Intracellular accumulation of a mild-denatured monomer of the human PrP fragment 90--231, as possible mechanism of its neurotoxic effects},
  author={Chiovitti, Katia and Corsaro, Alessandro and Thellung, Stefano and Villa, Valentina and Paludi, Domenico and D’Arrigo, Cristina and Russo, Claudio and Perico, Angelo and Ianieri, Adriana and Di Cola, Domenico and others},
  journal={Journal of neurochemistry},
  volume={103},
  number={6},
  pages={2597--2609},
  year={2007},
  publisher={Wiley Online Library}
}

@article{hoppe2008characterization,
  title={Characterization of seed nuclei in glucagon aggregation using light scattering methods and field-flow fractionation},
  author={Hoppe, Cindy C and Nguyen, Lida T and Kirsch, Lee E and Wiencek, John M},
  journal={Journal of Biological Engineering},
  volume={2},
  pages={1--11},
  year={2008},
  publisher={Springer}
}

@article{zeldovich1942theory,
  title={On the theory of formation of a new phase, cavitation},
  author={Zeldovich, Ja B},
  journal={J. Exp. Theor. Phys.},
  volume={12},
  pages={525},
  year={1942}
}

@article{yoshimura2012distinguishing,
  title={Distinguishing crystal-like amyloid fibrils and glass-like amorphous aggregates from their kinetics of formation},
  author={Yoshimura, Yuichi and Lin, Yuxi and Yagi, Hisashi and Lee, Young-Ho and Kitayama, Hiroki and Sakurai, Kazumasa and So, Masatomo and Ogi, Hirotsugu and Naiki, Hironobu and Goto, Yuji},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={36},
  pages={14446--14451},
  year={2012},
  publisher={National Acad Sciences}
}

@article{hoyer2002dependence,
  title={Dependence of $\alpha$-synuclein aggregate morphology on solution conditions},
  author={Hoyer, Wolfgang and Antony, Thomas and Cherny, Dmitry and Heim, Gudrun and Jovin, Thomas M and Subramaniam, Vinod},
  journal={Journal of molecular biology},
  volume={322},
  number={2},
  pages={383--393},
  year={2002},
  publisher={Elsevier}
}

@article{fink2006aggregation,
  title={The aggregation and fibrillation of $\alpha$-synuclein},
  author={Fink, Anthony L},
  journal={Accounts of chemical research},
  volume={39},
  number={9},
  pages={628--634},
  year={2006},
  publisher={ACS Publications}
}

@article{buell2014solution,
  title={Solution conditions determine the relative importance of nucleation and growth processes in $\alpha$-synuclein aggregation},
  author={Buell, Alexander K and Galvagnion, C{\'e}line and Gaspar, Ricardo and Sparr, Emma and Vendruscolo, Michele and Knowles, Tuomas PJ and Linse, Sara and Dobson, Christopher M},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={21},
  pages={7671--7676},
  year={2014},
  publisher={National Acad Sciences}
}

@article{vsaric2016kinetics,
  title={Kinetics of spontaneous filament nucleation via oligomers: Insights from theory and simulation},
  author={{\v{S}}ari{\'c}, An{\dj}ela and Michaels, Thomas CT and Zaccone, Alessio and Knowles, Tuomas PJ and Frenkel, Daan},
  journal={The Journal of chemical physics},
  volume={145},
  number={21},
  year={2016},
  publisher={AIP Publishing}
}

@article{ebeling1990stochastic,
  title={Stochastic theory of nucleation in open molecular systems},
  author={Ebeling, W and Schimansky-Geier, L and Schweitzer, F},
  journal={Zeitschrift f{\"u}r Physikalische Chemie},
  volume={169},
  number={1},
  pages={1--10},
  year={1990},
  publisher={De Gruyter Oldenbourg}
}

@article{schweitzer1988stochastic,
  title={A stochastic approach to nucleation in finite systems: theory and computer simulations},
  author={Schweitzer, Frank and Schimansky-Geier, Lutz and Ebeling, Werner and Ulbricht, Heinz},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={150},
  number={1},
  pages={261--279},
  year={1988},
  publisher={Elsevier}
}

@article{zheng2016exploring,
  title={Exploring the aggregation free energy landscape of the amyloid-$\beta$ protein (1--40)},
  author={Zheng, Weihua and Tsai, Min-Yeh and Chen, Mingchen and Wolynes, Peter G},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={42},
  pages={11835--11840},
  year={2016},
  publisher={National Acad Sciences}
}

@article{pedersen2010nature,
  title={The nature of amyloid-like glucagon fibrils},
  author={Pedersen, Jesper S{\o}ndergaard},
  journal={Journal of diabetes science and technology},
  volume={4},
  number={6},
  pages={1357--1367},
  year={2010},
  publisher={SAGE Publications}
}

@article{vasilenko2023thermodynamic,
  title={A Thermodynamic Model of the Formation of Protein Aggregates on a Matrix},
  author={Vasilenko, EO and Kozin, SA and Mitkevich, VA and Buchelnikov, AS and Nechipurenko, Yu D},
  journal={Biophysics},
  volume={68},
  number={6},
  pages={934--944},
  year={2023},
  publisher={Springer}
}

@article{richards1959flexible,
  title={A flexible growth function for empirical use},
  author={Richards, Francis J},
  journal={Journal of experimental Botany},
  volume={10},
  number={2},
  pages={290--301},
  year={1959},
  publisher={Oxford University Press}
}

@article{pedersen2006changing,
  title={The changing face of glucagon fibrillation: structural polymorphism and conformational imprinting},
  author={Pedersen, Jesper S{\o}ndergaard and Dikov, Dantcho and Flink, James L and Hjuler, Hans Aage and Christiansen, Gunna and Otzen, Daniel Erik},
  journal={Journal of molecular biology},
  volume={355},
  number={3},
  pages={501--523},
  year={2006},
  publisher={Elsevier}
}

@article{pedersen2010nature,
  title={The nature of amyloid-like glucagon fibrils},
  author={Pedersen, Jesper S{\o}ndergaard},
  journal={Journal of diabetes science and technology},
  volume={4},
  number={6},
  pages={1357--1367},
  year={2010},
  publisher={SAGE Publications}
}

@article{michaels2020dynamics,
  title={Dynamics of oligomer populations formed during the aggregation of Alzheimer’s A$\beta$42 peptide},
  author={Michaels, Thomas CT and {\v{S}}ari{\'c}, Andela and Curk, Samo and Bernfur, Katja and Arosio, Paolo and Meisl, Georg and Dear, Alexander J and Cohen, Samuel IA and Dobson, Christopher M and Vendruscolo, Michele and others},
  journal={Nature chemistry},
  volume={12},
  number={5},
  pages={445--451},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{jukovic2024amyloids,
  title={Amyloids, amorphous aggregates and assemblies of peptides--Assessing aggregation},
  author={Jukovi{\'c}, Maja and Ratkaj, Ivana and Kalafatovic, Daniela and Bradshaw, Nicholas J},
  journal={Biophysical chemistry},
  volume={308},
  pages={107202},
  year={2024},
  publisher={Elsevier}
}

@article{jozawa2016amorphous,
  title={Amorphous protein aggregation monitored using fluorescence self-quenching},
  author={Jozawa, Hiroki and Kabir, Md Golam and Zako, Tamotsu and Maeda, Mizuo and Chiba, Kazuhiro and Kuroda, Yutaka},
  journal={FEBS letters},
  volume={590},
  number={20},
  pages={3501--3509},
  year={2016},
  publisher={Wiley Online Library}
}

@article{einstein1908elementare,
  title={Elementare theorie der brownschen) bewegung},
  author={Einstein, Albert},
  journal={Zeitschrift f{\"u}r Elektrochemie und angewandte physikalische Chemie},
  volume={14},
  number={17},
  pages={235--239},
  year={1908},
  publisher={Wiley-VCH Verlag GmbH \& Co. KGaA Weinheim}
}

@book{laidler1965chemical,
  title={Chemical kinetics},
  author={Laidler, Keith James and Keith, J and others},
  volume={2},
  year={1965},
  publisher={McGraw-Hill New York}
}

@article{zapadka2017factors,
  title={Factors affecting the physical stability (aggregation) of peptide therapeutics},
  author={Zapadka, Karolina L and Becher, Frederik J and Gomes dos Santos, AL and Jackson, Sophie E},
  journal={Interface focus},
  volume={7},
  number={6},
  pages={20170030},
  year={2017},
  publisher={The Royal Society}
}

@article{dukes2008monitoring,
  title={Monitoring the earliest amyloid-$\beta$ oligomers via quantized photobleaching of dye-labeled peptides},
  author={Dukes, Kyle D and Rodenberg, Cassandra F and Lammi, Robin K},
  journal={Analytical biochemistry},
  volume={382},
  number={1},
  pages={29--34},
  year={2008},
  publisher={Elsevier}
}

@article{bawn1935steric,
  title={The steric factor of bimolecular association reactions},
  author={Bawn, CEH},
  journal={Transactions of the Faraday Society},
  volume={31},
  pages={1536--1547},
  year={1935},
  publisher={Royal Society of Chemistry}
}

@article{bogatyreva2008relationship,
  title={The relationship between the solvent-accessible surface area of a protein and the number of native contacts in its structure},
  author={Bogatyreva, NS and Ivankov, DN},
  journal={Molecular biology},
  volume={42},
  pages={932--938},
  year={2008},
  publisher={Springer}
}

@article{vanburen2005mechanochemical,
  title={Mechanochemical model of microtubule structure and self-assembly kinetics},
  author={VanBuren, Vincent and Cassimeris, Lynne and Odde, David J},
  journal={Biophysical journal},
  volume={89},
  number={5},
  pages={2911--2926},
  year={2005},
  publisher={Elsevier}
}

@article{visser2024role,
  title={The role of biomolecular condensates in protein aggregation},
  author={Visser, Brent S and Lipi{\'n}ski, Wojciech P and Spruijt, Evan},
  journal={Nature Reviews Chemistry},
  volume={8},
  number={9},
  pages={686--700},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{hill1983length,
  title={Length dependence of rate constants for end-to-end association and dissociation of equilibrium linear aggregates},
  author={Hill, TERRELL L},
  journal={Biophysical journal},
  volume={44},
  number={2},
  pages={285--288},
  year={1983},
  publisher={Elsevier}
}

@article{magno2010crowding,
  title={Crowding effects on amyloid aggregation kinetics},
  author={Magno, Andrea and Caflisch, Amedeo and Pellarin, Riccardo},
  journal={The Journal of Physical Chemistry Letters},
  volume={1},
  number={20},
  pages={3027--3032},
  year={2010},
  publisher={ACS Publications}
}

@article{grimaldo2019protein,
  title={Protein short-time diffusion in a naturally crowded environment},
  author={Grimaldo, Marco and Lopez, Hender and Beck, Christian and Roosen-Runge, Felix and Moulin, Martine and Devos, Juliette M and Laux, Valerie and Härtlein, Michael and Da Vela, Stefano and Schweins, Ralf and others},
  journal={The journal of physical chemistry letters},
  volume={10},
  number={8},
  pages={1709--1715},
  year={2019},
  publisher={ACS Publications}
}

@article{barth2002vibrations,
  title={What vibrations tell about proteins},
  author={Barth, Andreas and Zscherp, Christian},
  journal={Quarterly reviews of biophysics},
  volume={35},
  number={4},
  pages={369--430},
  year={2002},
  publisher={Cambridge University Press}
}

@article{borzova2016kinetics,
  title={Kinetics of thermal denaturation and aggregation of bovine serum albumin},
  author={Borzova, Vera A and Markossian, Kira A and Chebotareva, Natalia A and Kleymenov, Sergey Yu and Poliansky, Nikolay B and Muranov, Konstantin O and Stein-Margolina, Vita A and Shubin, Vladimir V and Markov, Denis I and Kurganov, Boris I},
  journal={PloS one},
  volume={11},
  number={4},
  pages={e0153495},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{schmit2012growth,
  title={Growth rates of protein crystals},
  author={Schmit, Jeremy D and Dill, Ken},
  journal={Journal of the American Chemical Society},
  volume={134},
  number={9},
  pages={3934--3937},
  year={2012},
  publisher={ACS Publications}
}

@article{dobbins2008insights,
  title={Insights into protein flexibility: the relationship between normal modes and conformational change upon protein--protein docking},
  author={Dobbins, Sara E and Lesk, Victor I and Sternberg, Michael JE},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={30},
  pages={10390--10395},
  year={2008},
  publisher={National Acad Sciences}
}

@article{chen2016aggregation,
  title={The aggregation free energy landscapes of polyglutamine repeats},
  author={Chen, Mingchen and Tsai, MinYeh and Zheng, Weihua and Wolynes, Peter G},
  journal={Journal of the American Chemical Society},
  volume={138},
  number={46},
  pages={15197--15203},
  year={2016},
  publisher={ACS Publications}
}

@article{sun2017distinct,
  title={Distinct oligomerization and fibrillization dynamics of amyloid core sequences of amyloid-beta and islet amyloid polypeptide},
  author={Sun, Yunxiang and Wang, Bo and Ge, Xinwei and Ding, Feng},
  journal={Physical Chemistry Chemical Physics},
  volume={19},
  number={41},
  pages={28414--28423},
  year={2017},
  publisher={Royal Society of Chemistry}
}

@article{zhang2024growth,
  title={Growth kinetics of amyloid-like fibrils: An integrated atomistic simulation and continuum theory approach},
  author={Zhang, Ruoyao and Jalali, Sharareh and Dias, Cristiano Luis and Haataja, Mikko P},
  journal={PNAS nexus},
  volume={3},
  number={2},
  pages={pgae045},
  year={2024},
  publisher={Oxford University Press US}
}

@article{mazroui1997dynamics,
  title={Dynamics of interacting brownian particles in a two-dimensional periodic potential},
  author={Mazroui, M and Asaklil, A and Boughaleb, Y},
  journal={Journal de physique I},
  volume={7},
  number={5},
  pages={675--690},
  year={1997},
  publisher={EDP Sciences}
}

@article{schmit2013kinetic,
  title={Kinetic theory of amyloid fibril templating},
  author={Schmit, Jeremy D},
  journal={The Journal of chemical physics},
  volume={138},
  number={18},
  year={2013},
  publisher={AIP Publishing}
}

@article{chen2016aggregation,
  title={The aggregation free energy landscapes of polyglutamine repeats},
  author={Chen, Mingchen and Tsai, MinYeh and Zheng, Weihua and Wolynes, Peter G},
  journal={Journal of the American Chemical Society},
  volume={138},
  number={46},
  pages={15197--15203},
  year={2016},
  publisher={ACS Publications}
}

@article{walters2011aggregation,
  title={Aggregation kinetics of interrupted polyglutamine peptides},
  author={Walters, Robert H and Murphy, Regina M},
  journal={Journal of molecular biology},
  volume={412},
  number={3},
  pages={505--519},
  year={2011},
  publisher={Elsevier}
}

@article{smal2012ordered,
  title={Ordered self-assembly mechanism of a spherical oncoprotein oligomer triggered by zinc removal and stabilized by an intrinsically disordered domain},
  author={Smal, Clara and Alonso, Leonardo G and Wetzler, Diana E and Heer, Angeles and de Prat Gay, Gonzalo},
  journal={PLoS One},
  volume={7},
  number={5},
  pages={e36457},
  year={2012},
  publisher={Public Library of Science San Francisco, USA}
}

@article{zhang2018fibril,
  title={Fibril nucleation kinetics of a pharmaceutical peptide: the role of conformation stability, formulation factors, and temperature effect},
  author={Zhang, Jingtao and Mao, Xinpei and Xu, Wei},
  journal={Molecular pharmaceutics},
  volume={15},
  number={12},
  pages={5591--5601},
  year={2018},
  publisher={ACS Publications}
}

@article{mao2022quiescent,
  title={Quiescent elongation of $\alpha$-synuclein pre-form fibrils under different solution conditions},
  author={Mao, Hengxu and Ye, Yongyi and Sun, Xiang and Qian, Chen and Wang, Baoyan and Xie, Linghai and Zhang, Shizhong},
  journal={Frontiers in Neuroscience},
  volume={16},
  pages={902077},
  year={2022},
  publisher={Frontiers Media SA}
}

@article{ilie2018intrinsic,
  title={Intrinsic conformational preferences and interactions in $\alpha$-synuclein fibrils: insights from molecular dynamics simulations},
  author={Ilie, Ioana M and Nayar, Divya and den Otter, Wouter K and van der Vegt, Nico FA and Briels, Wim J},
  journal={Journal of chemical theory and computation},
  volume={14},
  number={6},
  pages={3298--3310},
  year={2018},
  publisher={ACS Publications}
}

@article{wordehoff2015single,
  title={Single fibril growth kinetics of $\alpha$-synuclein},
  author={W{\"o}rdehoff, Michael M and Bannach, Oliver and Shaykhalishahi, Hamed and Kulawik, Andreas and Schiefer, Stephanie and Willbold, Dieter and Hoyer, Wolfgang and Birkmann, Eva},
  journal={Journal of molecular biology},
  volume={427},
  number={6},
  pages={1428--1435},
  year={2015},
  publisher={Elsevier}
}

@article{platt2008fibril,
  title={Fibril growth kinetics reveal a region of $\beta$2-microglobulin important for nucleation and elongation of aggregation},
  author={Platt, Geoffrey W and Routledge, Katy E and Homans, Steve W and Radford, Sheena E},
  journal={Journal of molecular biology},
  volume={378},
  number={1},
  pages={251--263},
  year={2008},
  publisher={Elsevier}
}

@article{auer2010insight,
  title={Insight into the correlation between lag time and aggregation rate in the kinetics of protein aggregation},
  author={Auer, Stefan and Kashchiev, Dimo},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={78},
  number={11},
  pages={2412--2416},
  year={2010},
  publisher={Wiley Online Library}
}

@article{kamath2021kinetics,
  title={Kinetics of tau aggregation reveals patient-specific tau characteristics among Alzheimer’s cases},
  author={Kamath, Tarun V and Klickstein, Naomi and Commins, Caitlin and Fernandes, Analiese R and Oakley, Derek H and Frosch, Matthew P and Hyman, Bradley T and Dujardin, Simon},
  journal={Brain communications},
  volume={3},
  number={2},
  pages={fcab096},
  year={2021},
  publisher={Oxford University Press}
}

@article{beaven1969formation,
  title={Formation and structure of gels and fibrils from glucagon},
  author={Beaven, GH and Gratzer, WB and Davies, HG},
  journal={European journal of biochemistry},
  volume={11},
  number={1},
  pages={37--42},
  year={1969},
  publisher={Wiley Online Library}
}

@article{swann1969self,
  title={Self-association of glucagon, Equilibrium studies},
  author={Swann, John C and Hammes, Gordon G},
  journal={Biochemistry},
  volume={8},
  number={1},
  pages={1--7},
  year={1969},
  publisher={ACS Publications}
}

@article{johnson1979thermodynamics,
  title={Thermodynamics of glucagon aggregation},
  author={Johnson, Robert E and Hruby, Victor J and Rupley, John A},
  journal={Biochemistry},
  volume={18},
  number={7},
  pages={1176--1179},
  year={1979},
  publisher={ACS Publications}
}

@article{kardos2005structural,
  title={Structural studies reveal that the diverse morphology of $\beta$2-microglobulin aggregates is a reflection of different molecular architectures},
  author={Kardos, J{\'o}zsef and Okuno, Daichi and Kawai, Tomoji and Hagihara, Yoshihisa and Yumoto, Noboru and Kitagawa, Teizo and Z{\'a}vodszky, P{\'e}ter and Naiki, Hironobu and Goto, Yuji},
  journal={Biochimica et Biophysica Acta (BBA)-Proteins and Proteomics},
  volume={1753},
  number={1},
  pages={108--120},
  year={2005},
  publisher={Elsevier}
}

@article{lei2006molecular,
  title={Molecular dynamics simulations and free energy analyses on the dimer formation of an amyloidogenic heptapeptide from human $\beta$2-microglobulin: implication for the protofibril structure},
  author={Lei, Hongxing and Wu, Chun and Wang, Zhixiang and Duan, Yong},
  journal={Journal of molecular biology},
  volume={356},
  number={4},
  pages={1049--1063},
  year={2006},
  publisher={Elsevier}
}

@article{lei2006molecular,
  title={Molecular dynamics simulations and free energy analyses on the dimer formation of an amyloidogenic heptapeptide from human $\beta$2-microglobulin: implication for the protofibril structure},
  author={Lei, Hongxing and Wu, Chun and Wang, Zhixiang and Duan, Yong},
  journal={Journal of molecular biology},
  volume={356},
  number={4},
  pages={1049--1063},
  year={2006},
  publisher={Elsevier}
}

@article{vanburen2005mechanochemical,
  title={Mechanochemical model of microtubule structure and self-assembly kinetics},
  author={VanBuren, Vincent and Cassimeris, Lynne and Odde, David J},
  journal={Biophysical journal},
  volume={89},
  number={5},
  pages={2911--2926},
  year={2005},
  publisher={Elsevier}
}

@article{goldsbury2005multiple,
  title={Multiple assembly pathways underlie amyloid-$\beta$ fibril polymorphisms},
  author={Goldsbury, Claire and Frey, Peter and Olivieri, Vesna and Aebi, Ueli and M{\"u}ller, Shirley A},
  journal={Journal of molecular biology},
  volume={352},
  number={2},
  pages={282--298},
  year={2005},
  publisher={Elsevier}
}

@article{kar2006self,
  title={Self-association of collagen triple helic peptides into higher order structures},
  author={Kar, Karunakar and Amin, Priyal and Bryan, Michael A and Persikov, Anton V and Mohs, Angela and Wang, Yuh-Hwa and Brodsky, Barbara},
  journal={Journal of Biological Chemistry},
  volume={281},
  number={44},
  pages={33283--33290},
  year={2006},
  publisher={Elsevier}
}

@article{liang2007structure,
  title={Structure and aggregation mechanism of $\beta$2-microglobulin (83--99) peptides studied by molecular dynamics simulations},
  author={Liang, Chungwen and Derreumaux, Philippe and Wei, Guanghong},
  journal={Biophysical journal},
  volume={93},
  number={10},
  pages={3353--3362},
  year={2007},
  publisher={Elsevier}
}

@article{xue2008systematic,
  title={Systematic analysis of nucleation-dependent polymerization reveals new insights into the mechanism of amyloid self-assembly},
  author={Xue, Wei-Feng and Homans, Steve W and Radford, Sheena E},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={26},
  pages={8926--8931},
  year={2008},
  publisher={National Academy of Sciences}
}

@article{orte2008direct,
  title={Direct characterization of amyloidogenic oligomers by single-molecule fluorescence},
  author={Orte, Angel and Birkett, Neil R and Clarke, Richard W and Devlin, Glyn L and Dobson, Christopher M and Klenerman, David},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={38},
  pages={14424--14429},
  year={2008},
  publisher={National Academy of Sciences}
}

@article{sahara2008tau,
  title={Tau oligomerization: a role for tau aggregation intermediates linked to neurodegeneration},
  author={Sahara, Naruhiko and Maeda, Sumihiro and Takashima, Akihiko},
  journal={Current Alzheimer Research},
  volume={5},
  number={6},
  pages={591--598},
  year={2008},
  publisher={Bentham Science Publishers}
}

@article{o2009thermodynamic,
  title={Thermodynamic perspective on the dock- lock growth mechanism of amyloid fibrils},
  author={O’Brien, Edward P and Okamoto, Yuko and Straub, John E and Brooks, Bernard R and Thirumalai, D},
  journal={The Journal of Physical Chemistry B},
  volume={113},
  number={43},
  pages={14421--14430},
  year={2009},
  publisher={ACS Publications}
}

@article{giehm2011assays,
  title={Assays for $\alpha$-synuclein aggregation},
  author={Giehm, Lise and Lorenzen, Nikolai and Otzen, Daniel E},
  journal={Methods},
  volume={53},
  number={3},
  pages={295--305},
  year={2011},
  publisher={Elsevier}
}

@article{magno2010crowding,
  title={Crowding effects on amyloid aggregation kinetics},
  author={Magno, Andrea and Caflisch, Amedeo and Pellarin, Riccardo},
  journal={The Journal of Physical Chemistry Letters},
  volume={1},
  number={20},
  pages={3027--3032},
  year={2010},
  publisher={ACS Publications}
}

@article{nam2010relationship,
  title={Relationship between population of the fibril-prone conformation in the monomeric state and oligomer formation times of peptides: Insights from all-atom simulations},
  author={Nam, Hoang Bao and Kouza, Maksim and Zung, Hoang and Li, Mai Suan},
  journal={The Journal of chemical physics},
  volume={132},
  number={16},
  year={2010},
  publisher={AIP Publishing}
}

@article{ghodke2012mapping,
  title={Mapping out the multistage fibrillation of glucagon},
  author={Ghodke, Shirin and Nielsen, S{\o}ren B and Christiansen, Gunna and Hjuler, Hans A and Flink, James and Otzen, Daniel},
  journal={The FEBS journal},
  volume={279},
  number={5},
  pages={752--765},
  year={2012},
  publisher={Wiley Online Library}
}

@article{garai2013quantitative,
  title={Quantitative analysis of the time course of A$\beta$ oligomerization and subsequent growth steps using tetramethylrhodamine-labeled A$\beta$},
  author={Garai, Kanchan and Frieden, Carl},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={9},
  pages={3321--3326},
  year={2013},
  publisher={National Academy of Sciences}
}

@article{mezzenga2013self,
  title={The self-assembly, aggregation and phase transitions of food protein systems in one, two and three dimensions},
  author={Mezzenga, Raffaele and Fischer, Peter},
  journal={Reports on Progress in Physics},
  volume={76},
  number={4},
  pages={046601},
  year={2013},
  publisher={IOP Publishing}
}

@article{cohen2013proliferation,
  title={Proliferation of amyloid-$\beta$42 aggregates occurs through a secondary nucleation mechanism},
  author={Cohen, Samuel IA and Linse, Sara and Luheshi, Leila M and Hellstrand, Erik and White, Duncan A and Rajah, Luke and Otzen, Daniel E and Vendruscolo, Michele and Dobson, Christopher M and Knowles, Tuomas PJ},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={24},
  pages={9758--9763},
  year={2013},
  publisher={National Academy of Sciences}
}

@article{young2013monitoring,
  title={Monitoring oligomer formation from self-aggregating amylin peptides using ESI-IMS-MS},
  author={Young, Lydia and Ndlovu, Hlengisizwe and Knapman, Tom W and Harris, Sarah A and Radford, Sheena E and Ashcroft, Alison E},
  journal={International journal for ion mobility spectrometry},
  volume={16},
  pages={29--39},
  year={2013},
  publisher={Springer}
}

@article{qiang2013polymorph,
  title={Polymorph-specific kinetics and thermodynamics of $\beta$-amyloid fibril growth},
  author={Qiang, Wei and Kelley, Kevin and Tycko, Robert},
  journal={Journal of the American Chemical Society},
  volume={135},
  number={18},
  pages={6860--6871},
  year={2013},
  publisher={ACS Publications}
}

@article{xue2013imaging,
  title={An imaging and systems modeling approach to fibril breakage enables prediction of amyloid behavior},
  author={Xue, Wei-Feng and Radford, Sheena E},
  journal={Biophysical journal},
  volume={105},
  number={12},
  pages={2811--2819},
  year={2013},
  publisher={Elsevier}
}

@incollection{thorn2014polymorphism,
  title={Polymorphism in casein protein aggregation and amyloid fibril formation},
  author={Thorn, David C and Ecroyd, Heath and Carver, John A},
  booktitle={Bio-nanoimaging},
  pages={323--331},
  year={2014},
  publisher={Elsevier}
}

@article{xu2014assembly,
  title={Assembly of amyloid $\beta$ peptides in the presence of fibril seeds: One-pot coarse-grained molecular dynamics simulations},
  author={Xu, Liang and Chen, Yonggang and Wang, Xiaojuan},
  journal={The Journal of Physical Chemistry B},
  volume={118},
  number={31},
  pages={9238--9246},
  year={2014},
  publisher={ACS Publications}
}

@article{curk2024self,
  title={Self-replication of A $\beta$ 42 aggregates occurs on small and isolated fibril sites},
  author={Curk, Samo and Krausser, Johannes and Meisl, Georg and Frenkel, Daan and Linse, Sara and Michaels, Thomas CT and Knowles, Tuomas PJ and {\v{S}}ari{\'c}, An{\dj}ela},
  journal={Proceedings of the National Academy of Sciences},
  volume={121},
  number={7},
  pages={e2220075121},
  year={2024},
  publisher={National Academy of Sciences}
}

@article{pandey2024oligomer,
  title={Oligomer Formation by Physiologically Relevant C-Terminal Isoforms of Amyloid $\beta$-Protein},
  author={Pandey, Rachit and Urbanc, Brigita},
  journal={Biomolecules},
  volume={14},
  number={7},
  pages={774},
  year={2024},
  publisher={MDPI}
}

@article{john2024molecular,
  title={Molecular Insights into the Dynamics of Amyloid Fibril Growth: Elongation and Lateral Assembly of GNNQQNY Protofibrils},
  author={John, Torsten and Rampioni, Aldo and Poger, David and Mark, Alan E},
  journal={ACS chemical neuroscience},
  volume={15},
  number={4},
  pages={716--723},
  year={2024},
  publisher={ACS Publications}
}

@article{bondarev2024amylocomp,
  title={AmyloComp: a bioinformatic tool for prediction of amyloid co-aggregation},
  author={Bondarev, Stanislav A and Uspenskaya, Mayya V and Leclercq, J{\'e}r{\'e}my and Falgarone, Th{\'e}o and Zhouravleva, Galina A and Kajava, Andrey V},
  journal={Journal of Molecular Biology},
  volume={436},
  number={17},
  pages={168437},
  year={2024},
  publisher={Elsevier}
}

@article{gonay2025developing,
  title={Developing machine-learning-based amyloidogenicity predictors with Cross-Beta DB},
  author={Gonay, Valentin and Dunne, Michael P and Caceres-Delpiano, Javier and Kajava, Andrey V},
  journal={Alzheimer's \& Dementia},
  volume={21},
  number={2},
  pages={e14510},
  year={2025},
  publisher={Wiley Online Library}
}

@article{kamalaldinezabadi2024aggregation,
  title={Aggregation dynamics of a 150 kDa A$\beta$42 oligomer: Insights from cryo electron microscopy and multimodal analysis},
  author={Kamalaldinezabadi, S Shirin and Watzlawik, Jens O and Rosenberry, Terrone L and Paravastu, Anant K and Stagg, Scott M},
  journal={Computational and Structural Biotechnology Journal},
  volume={23},
  pages={4205--4213},
  year={2024},
  publisher={Elsevier}
}

@article{yuzu2024mechanistic,
  title={Mechanistic Modeling of Amyloid Oligomer and Protofibril Formation in Bovine Insulin},
  author={Yuzu, Keisuke and Imamura, Hiroshi and Nozaki, Takuro and Fujii, Yuki and Badawy, Shaymaa Mohamed Mohamed and Morishima, Ken and Okuda, Aya and Inoue, Rintaro and Sugiyama, Masaaki and Chatani, Eri},
  journal={Journal of Molecular Biology},
  volume={436},
  number={6},
  pages={168461},
  year={2024},
  publisher={Elsevier}
}

@article{dear2020kinetic,
  title={Kinetic diversity of amyloid oligomers},
  author={Dear, Alexander J and Michaels, Thomas CT and Meisl, Georg and Klenerman, David and Wu, Si and Perrett, Sarah and Linse, Sara and Dobson, Christopher M and Knowles, Tuomas PJ},
  journal={Proceedings of the National Academy of Sciences},
  volume={117},
  number={22},
  pages={12087--12094},
  year={2020},
  publisher={National Academy of Sciences}
}

@article{wolff2015amyloid,
  title={Amyloid $\beta$ oligomeric species present in the lag phase of amyloid formation},
  author={Wolff, Martin and Unuchek, Dmitry and Zhang, Bo and Gordeliy, Valentin and Willbold, Dieter and Nagel-Steger, Luitgard},
  journal={PloS one},
  volume={10},
  number={5},
  pages={e0127865},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{nespovitaya2016dynamic,
  title={Dynamic assembly and disassembly of functional $\beta$-endorphin amyloid fibrils},
  author={Nespovitaya, Nadezhda and Gath, Julia and Barylyuk, Konstantin and Seuring, Carolin and Meier, Beat H and Riek, Roland},
  journal={Journal of the American Chemical Society},
  volume={138},
  number={3},
  pages={846--856},
  year={2016},
  publisher={ACS Publications}
}

@article{dovidchenko2016one,
  title={One of the possible mechanisms of amyloid fibrils formation based on the sizes of primary and secondary folding nuclei of A$\beta$40 and A$\beta$42},
  author={Dovidchenko, Nikita V and Glyakina, Anna V and Selivanova, Olga M and Grigorashvili, Elizaveta I and Suvorina, Mariya Yu and Dzhus, Ulyana F and Mikhailina, Alisa O and Shiliaev, Nikita G and Marchenkov, Victor V and Surin, Alexey K and others},
  journal={Journal of structural biology},
  volume={194},
  number={3},
  pages={404--414},
  year={2016},
  publisher={Elsevier}
}

@article{wolff2017abeta42,
  title={A$\beta$42 pentamers/hexamers are the smallest detectable oligomers in solution},
  author={Wolff, Martin and Zhang-Haagen, Bo and Decker, Christina and Barz, Bogdan and Schneider, Mario and Biehl, Ralf and Radulescu, Aurel and Strodel, Birgit and Willbold, Dieter and Nagel-Steger, Luitgard},
  journal={Scientific reports},
  volume={7},
  number={1},
  pages={2493},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{zheng2017comparing,
  title={Comparing the aggregation free energy landscapes of amyloid beta (1--42) and amyloid beta (1--40)},
  author={Zheng, Weihua and Tsai, Min-Yeh and Wolynes, Peter G},
  journal={Journal of the American Chemical Society},
  volume={139},
  number={46},
  pages={16666--16676},
  year={2017},
  publisher={ACS Publications}
}

@article{cohen2018distinct,
  title={Distinct thermodynamic signatures of oligomer generation in the aggregation of the amyloid-$\beta$ peptide},
  author={Cohen, Samuel IA and Cukalevski, Risto and Michaels, Thomas CT and {\v{S}}ari{\'c}, An{\dj}ela and T{\"o}rnquist, Mattias and Vendruscolo, Michele and Dobson, Christopher M and Buell, Alexander K and Knowles, Tuomas PJ and Linse, Sara},
  journal={Nature chemistry},
  volume={10},
  number={5},
  pages={523--531},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@article{zhang2018assembly,
  title={Assembly mechanism for aggregation of amyloid fibrils},
  author={Zhang, Lingyun},
  journal={International Journal of Molecular Sciences},
  volume={19},
  number={7},
  pages={2141},
  year={2018},
  publisher={MDPI}
}

@article{salveson2016x,
  title={X-ray crystallographic structure of oligomers formed by a toxic $\beta$-hairpin derived from $\alpha$-synuclein: trimers and higher-order oligomers},
  author={Salveson, Patrick J and Spencer, Ryan K and Nowick, James S},
  journal={Journal of the American Chemical Society},
  volume={138},
  number={13},
  pages={4458--4467},
  year={2016},
  publisher={ACS Publications}
}

@article{rohrig2006stability,
  title={Stability and structure of oligomers of the Alzheimer peptide A$\beta$16--22: from the dimer to the 32-mer},
  author={R{\"o}hrig, Ute F and Laio, Alessandro and Tantalo, Nazario and Parrinello, Michele and Petronzio, Roberto},
  journal={Biophysical journal},
  volume={91},
  number={9},
  pages={3217--3229},
  year={2006},
  publisher={Elsevier}
}

@article{paul2022quantifying,
  title={Quantifying oligomer populations in real time during protein aggregation using single-molecule mass photometry},
  author={Paul, Simanta Sarani and Lyons, Aaron and Kirchner, Russell and Woodside, Michael T},
  journal={ACS nano},
  volume={16},
  number={10},
  pages={16462--16470},
  year={2022},
  publisher={ACS Publications}
}

@article{hellstrand2010amyloid,
  title={Amyloid $\beta$-protein aggregation produces highly reproducible kinetic data and occurs by a two-phase process},
  author={Hellstrand, Erik and Boland, Barry and Walsh, Dominic M and Linse, Sara},
  journal={ACS chemical neuroscience},
  volume={1},
  number={1},
  pages={13--18},
  year={2010},
  publisher={ACS Publications}
}

@article{dovidchenko2014determine,
  title={How to determine the size of folding nuclei of protofibrils from the concentration dependence of the rate and lag-time of aggregation. I. Modeling the amyloid protofibril formation},
  author={Dovidchenko, Nikita V and Finkelstein, Alexey V and Galzitskaya, Oxana V},
  journal={The Journal of Physical Chemistry B},
  volume={118},
  number={5},
  pages={1189--1197},
  year={2014},
  publisher={ACS Publications}
}

@article{korson1969viscosity,
  title={Viscosity of water at various temperatures},
  author={Korson, Lawrence and Drost-Hansen, Walter and Millero, Frank J},
  journal={The Journal of Physical Chemistry},
  volume={73},
  number={1},
  pages={34--39},
  year={1969},
  publisher={ACS Publications}
}

@article{wynne1935absolute,
  title={The absolute rate of reactions in condensed phases},
  author={Wynne-Jones, William FK and Eyring, Henry},
  journal={The Journal of chemical physics},
  volume={3},
  number={8},
  pages={492--502},
  year={1935},
  publisher={American Institute of Physics}
}

@article{bradley1937rate,
  title={The rate of unimolecular and bimolecular reactions in solution as deduced from a kinetic theory of liquids},
  author={Bradley, R Stevenson},
  journal={Transactions of the Faraday Society},
  volume={33},
  pages={1185--1197},
  year={1937},
  publisher={Royal Society of Chemistry}
}

@article{manno2006kinetics,
  title={Kinetics of insulin aggregation: disentanglement of amyloid fibrillation from large-size cluster formation},
  author={Manno, Mauro and Craparo, Emanuela Fabiola and Martorana, Vincenzo and Bulone, Donatella and San Biagio, Pier Luigi},
  journal={Biophysical journal},
  volume={90},
  number={12},
  pages={4585--4591},
  year={2006},
  publisher={Elsevier}
}

@article{brorsson2010intrinsic,
  title={Intrinsic determinants of neurotoxic aggregate formation by the amyloid $\beta$ peptide},
  author={Brorsson, Ann-Christin and Bolognesi, Benedetta and Tartaglia, Gian Gaetano and Shammas, Sarah L and Favrin, Giorgio and Watson, Ian and Lomas, David A and Chiti, Fabrizio and Vendruscolo, Michele and Dobson, Christopher M and others},
  journal={Biophysical journal},
  volume={98},
  number={8},
  pages={1677--1684},
  year={2010},
  publisher={Elsevier}
}

@article{cehlar2024structures,
  title={Structures of Oligomeric States of Tau Protein, Amyloid-$\beta$, $\alpha$-Synuclein and Prion Protein Implicated in Alzheimer’s Disease, Parkinson’s Disease and Prionopathies},
  author={Cehlar, Ondrej and Njemoga, Stefana and Horvath, Marian and Cizmazia, Erik and Bednarikova, Zuzana and Barrera, Exequiel E},
  journal={International Journal of Molecular Sciences},
  volume={25},
  number={23},
  pages={13049},
  year={2024},
  publisher={MDPI}
}

@article{banerjee2018insulin,
  title={Insulin dimer dissociation in aqueous solution: A computational study of free energy landscape and evolving microscopic structure along the reaction pathway},
  author={Banerjee, Puja and Mondal, Sayantan and Bagchi, Biman},
  journal={The Journal of chemical physics},
  volume={149},
  number={11},
  year={2018},
  publisher={AIP Publishing}
}

@book{waigh2007applied,
  title={Applied biophysics: a molecular approach for physical scientists},
  author={Waigh, Thomas Andrew},
  year={2007},
  publisher={John Wiley \& Sons}
}

@article{collins2004mechanism,
  title={Mechanism of prion propagation: amyloid growth occurs by monomer addition},
  author={Collins, Sean R and Douglass, Adam and Vale, Ronald D and Weissman, Jonathan S},
  journal={PLoS biology},
  volume={2},
  number={10},
  pages={e321},
  year={2004},
  publisher={Public Library of Science San Francisco, USA}
}

@article{phan2020thermodynamics,
  title={Thermodynamics of huntingtin aggregation},
  author={Phan, Tam TM and Schmit, Jeremy D},
  journal={Biophysical Journal},
  volume={118},
  number={12},
  pages={2989--2996},
  year={2020},
  publisher={Elsevier}
}

@article{hortschansky2005aggregation,
  title={The aggregation kinetics of Alzheimer's $\beta$-amyloid peptide is controlled by stochastic nucleation},
  author={Hortschansky, Peter and Schroeckh, Volker and Christopeit, Tony and Zandomeneghi, Giorgia and F{\"a}ndrich, Marcus},
  journal={Protein science},
  volume={14},
  number={7},
  pages={1753--1759},
  year={2005},
  publisher={Wiley Online Library}
}

@article{arosio2015lag,
  title={On the lag phase in amyloid fibril formation},
  author={Arosio, Paolo and Knowles, Tuomas PJ and Linse, Sara},
  journal={Physical Chemistry Chemical Physics},
  volume={17},
  number={12},
  pages={7606--7618},
  year={2015},
  publisher={Royal Society of Chemistry}
}

@article{saraiva2021evidence,
  title={Evidence of the existence of micellar-like aggregates for $\alpha$-synuclein},
  author={Saraiva, Marco A},
  journal={International Journal of Biological Macromolecules},
  volume={177},
  pages={392--400},
  year={2021},
  publisher={Elsevier}
}

@article{sabate2005evidence,
  title={Evidence of the existence of micelles in the fibrillogenesis of $\beta$-amyloid peptide},
  author={Sabat{\'e}, Raimon and Estelrich, Joan},
  journal={The Journal of Physical Chemistry B},
  volume={109},
  number={21},
  pages={11027--11032},
  year={2005},
  publisher={ACS Publications}
}

@article{goldman1974zinc,
  title={Zinc binding, circular dichroism, and equilibrium sedimentation studies on insulin (bovine) and several of its derivatives},
  author={Goldman, Jose and Carpenter, Frederick H},
  journal={Biochemistry},
  volume={13},
  number={22},
  pages={4566--4574},
  year={1974},
  publisher={ACS Publications}
}

@article{yang2015computational,
  title={Computational Studies On Alpha-Synuclein In Explicit Solvent: Implications In Parkinson’S Disease},
  author={Yang, Hongyi},
  year={2015}
}

@article{qin2013structure,
  title={Structure and mechanism of maximum stability of isolated alpha-helical protein domains at a critical length scale},
  author={Qin, Zhao and Fabre, Andrea and Buehler, Markus J},
  journal={The European Physical Journal E},
  volume={36},
  pages={1--12},
  year={2013},
  publisher={Springer}
}

@article{gratzer1969relation,
  title={Relation between conformation and association State: a study of the association equilibrium of glucagon},
  author={Gratzer, W Be and Beaven, GH},
  journal={Journal of Biological Chemistry},
  volume={244},
  number={24},
  pages={6675--6679},
  year={1969},
  publisher={Elsevier}
}

@article{guo2023effect,
  title={The Effect of Chain Length and Conformation on the Nucleation of Glycine Homopeptides during the Crystallization Process},
  author={Guo, Mingxia and Jones, Marie J and Goh, Racheal and Verma, Vivek and Guinn, Emily and Heng, Jerry YY},
  journal={Crystal Growth \& Design},
  volume={23},
  number={3},
  pages={1668--1675},
  year={2023},
  publisher={ACS Publications}
}

@mastersthesis{mishell2020investigating,
  title={Investigating the stability of amyloid assemblies towards fragmentation},
  author={Mishell, Mireb},
  year={2020},
  school={University of Kent (United Kingdom)}
}

@article{dubay2004prediction,
  title={Prediction of the absolute aggregation rates of amyloidogenic polypeptide chains},
  author={DuBay, Kateri F and Pawar, Amol P and Chiti, Fabrizio and Zurdo, Jes{\'u}s and Dobson, Christopher M and Vendruscolo, Michele},
  journal={Journal of molecular biology},
  volume={341},
  number={5},
  pages={1317--1326},
  year={2004},
  publisher={Elsevier}
}

@article{brasnett2024capturing,
  title={Capturing chemical reactions inside biomolecular condensates with reactive Martini simulations},
  author={Brasnett, Christopher and Kiani, Armin and Sami, Selim and Otto, Sijbren and Marrink, Siewert J},
  journal={Communications chemistry},
  volume={7},
  number={1},
  pages={151},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{tartaglia2005prediction,
  title={Prediction of aggregation rate and aggregation-prone segments in polypeptide sequences},
  author={Tartaglia, Gian Gaetano and Cavalli, Andrea and Pellarin, Riccardo and Caflisch, Amedeo},
  journal={Protein science},
  volume={14},
  number={10},
  pages={2723--2734},
  year={2005},
  publisher={Wiley Online Library}
}

@article{connor2022sticker,
  title={Sticker-and-spacer model for amyloid beta condensation and fibrillation},
  author={Connor, Jack P and Quinn, Steven D and Schaefer, Charley},
  journal={Frontiers in Molecular Neuroscience},
  volume={15},
  pages={962526},
  year={2022},
  publisher={Frontiers Media SA}
}